; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_SIO
00:0001 ___bank_scene_14_sprites
00:0001 ___bank_song_blue_ocean_remix_D
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_sio_exchange
00:0001 b_vm_sio_set_mode
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_scene_3_actors
00:0002 ___bank_sound_gbfx2_sav_00
00:0002 ___bank_sound_gbfx2_sav_01
00:0002 ___bank_sound_gbfx2_sav_02
00:0002 ___bank_sound_gbfx2_sav_03
00:0002 ___bank_sound_gbfx2_sav_04
00:0002 ___bank_sound_gbfx2_sav_05
00:0002 ___bank_sound_gbfx2_sav_06
00:0002 ___bank_sound_gbfx2_sav_07
00:0002 ___bank_sound_gbfx2_sav_08
00:0002 ___bank_sound_gbfx2_sav_09
00:0002 ___bank_sound_gbfx2_sav_10
00:0002 ___bank_sound_gbfx2_sav_11
00:0002 ___bank_sound_gbfx2_sav_12
00:0002 ___bank_sound_gbfx2_sav_13
00:0002 ___bank_sound_gbfx2_sav_14
00:0002 ___bank_sound_gbfx2_sav_15
00:0002 ___bank_sound_gbfx2_sav_16
00:0002 ___bank_sound_gbfx2_sav_17
00:0002 ___bank_sound_gbfx2_sav_18
00:0002 ___bank_sound_gbfx2_sav_19
00:0002 ___bank_sound_gbfx2_sav_20
00:0002 ___bank_sound_gbfx2_sav_21
00:0002 ___bank_sound_gbfx2_sav_22
00:0002 ___bank_sound_gbfx2_sav_23
00:0002 ___bank_sound_gbfx2_sav_24
00:0002 ___bank_sound_gbfx2_sav_25
00:0002 ___bank_sound_gbfx2_sav_26
00:0002 ___bank_sound_gbfx2_sav_27
00:0002 ___bank_sound_gbfx2_sav_28
00:0002 ___bank_sound_gbfx2_sav_29
00:0002 ___bank_sound_gbfx2_sav_30
00:0002 ___bank_sound_gbfx2_sav_31
00:0002 ___bank_sound_gbfx2_sav_32
00:0002 ___bank_sound_gbfx2_sav_33
00:0002 ___bank_sound_gbfx2_sav_34
00:0002 ___bank_sound_gbfx2_sav_35
00:0002 ___bank_sound_gbfx2_sav_36
00:0002 ___bank_sound_gbfx2_sav_37
00:0002 ___bank_sound_gbfx2_sav_38
00:0002 ___bank_sound_gbfx2_sav_39
00:0002 ___bank_sound_gbfx2_sav_40
00:0002 ___bank_sound_gbfx2_sav_41
00:0002 ___bank_sound_gbfx2_sav_42
00:0002 ___bank_sound_gbfx2_sav_43
00:0002 ___bank_sound_gbfx2_sav_44
00:0002 ___bank_sound_gbfx2_sav_45
00:0002 ___bank_sound_gbfx2_sav_46
00:0002 ___bank_sound_gbfx2_sav_47
00:0002 ___bank_sound_gbfx2_sav_48
00:0002 ___bank_sound_gbfx2_sav_49
00:0002 ___bank_sound_gbfx2_sav_50
00:0002 ___bank_sound_gbfx2_sav_51
00:0002 ___bank_sound_gbfx2_sav_52
00:0002 ___bank_sound_gbfx2_sav_53
00:0002 ___bank_sound_gbfx2_sav_54
00:0002 ___bank_sound_gbfx2_sav_55
00:0002 ___bank_sound_gbfx2_sav_56
00:0002 ___bank_sound_gbfx2_sav_57
00:0002 ___bank_sound_gbfx2_sav_58
00:0002 ___bank_sound_gbfx2_sav_59
00:0002 ___bank_trigger_0_interact
00:0002 ___mute_mask_sound_gbfx2_sav_00
00:0002 ___mute_mask_sound_gbfx2_sav_01
00:0002 ___mute_mask_sound_gbfx2_sav_02
00:0002 ___mute_mask_sound_gbfx2_sav_03
00:0002 ___mute_mask_sound_gbfx2_sav_04
00:0002 ___mute_mask_sound_gbfx2_sav_05
00:0002 ___mute_mask_sound_gbfx2_sav_06
00:0002 ___mute_mask_sound_gbfx2_sav_07
00:0002 ___mute_mask_sound_gbfx2_sav_08
00:0002 ___mute_mask_sound_gbfx2_sav_09
00:0002 ___mute_mask_sound_gbfx2_sav_10
00:0002 ___mute_mask_sound_gbfx2_sav_11
00:0002 ___mute_mask_sound_gbfx2_sav_12
00:0002 ___mute_mask_sound_gbfx2_sav_13
00:0002 ___mute_mask_sound_gbfx2_sav_14
00:0002 ___mute_mask_sound_gbfx2_sav_15
00:0002 ___mute_mask_sound_gbfx2_sav_48
00:0002 ___mute_mask_sound_gbfx2_sav_49
00:0002 ___mute_mask_sound_gbfx2_sav_50
00:0002 ___mute_mask_sound_gbfx2_sav_51
00:0002 ___mute_mask_sound_gbfx2_sav_52
00:0002 ___mute_mask_sound_gbfx2_sav_53
00:0002 ___mute_mask_sound_gbfx2_sav_54
00:0002 ___mute_mask_sound_gbfx2_sav_55
00:0002 ___mute_mask_sound_gbfx2_sav_56
00:0002 ___mute_mask_sound_gbfx2_sav_57
00:0002 ___mute_mask_sound_gbfx2_sav_58
00:0002 ___mute_mask_sound_gbfx2_sav_59
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_frame_image
00:0003 ___bank_song_bs_free_level_star
00:0003 ___bank_sound_gbfx_sav_00
00:0003 ___bank_sound_gbfx_sav_01
00:0003 ___bank_sound_gbfx_sav_02
00:0003 ___bank_sound_gbfx_sav_03
00:0003 ___bank_sound_gbfx_sav_04
00:0003 ___bank_sound_gbfx_sav_05
00:0003 ___bank_sound_gbfx_sav_06
00:0003 ___bank_sound_gbfx_sav_07
00:0003 ___bank_sound_gbfx_sav_08
00:0003 ___bank_sound_gbfx_sav_09
00:0003 ___bank_sound_gbfx_sav_10
00:0003 ___bank_sound_gbfx_sav_11
00:0003 ___bank_sound_gbfx_sav_12
00:0003 ___bank_sound_gbfx_sav_13
00:0003 ___bank_sound_gbfx_sav_14
00:0003 ___bank_sound_gbfx_sav_15
00:0003 ___bank_sound_gbfx_sav_16
00:0003 ___bank_sound_gbfx_sav_17
00:0003 ___bank_sound_gbfx_sav_18
00:0003 ___bank_sound_gbfx_sav_19
00:0003 ___bank_sound_gbfx_sav_20
00:0003 ___bank_sound_gbfx_sav_21
00:0003 ___bank_sound_gbfx_sav_22
00:0003 ___bank_sound_gbfx_sav_23
00:0003 ___bank_sound_gbfx_sav_24
00:0003 ___bank_sound_gbfx_sav_25
00:0003 ___bank_sound_gbfx_sav_26
00:0003 ___bank_sound_gbfx_sav_27
00:0003 ___bank_sound_gbfx_sav_28
00:0003 ___bank_sound_gbfx_sav_29
00:0003 ___bank_sound_gbfx_sav_30
00:0003 ___bank_sound_gbfx_sav_31
00:0003 ___bank_sound_gbfx_sav_32
00:0003 ___bank_sound_gbfx_sav_33
00:0003 ___bank_sound_gbfx_sav_34
00:0003 ___bank_sound_gbfx_sav_35
00:0003 ___bank_sound_gbfx_sav_36
00:0003 ___bank_sound_gbfx_sav_37
00:0003 ___bank_sound_gbfx_sav_38
00:0003 ___bank_sound_gbfx_sav_39
00:0003 ___bank_sound_gbfx_sav_40
00:0003 ___bank_sound_gbfx_sav_41
00:0003 ___bank_sound_gbfx_sav_42
00:0003 ___bank_sound_gbfx_sav_43
00:0003 ___bank_sound_gbfx_sav_44
00:0003 ___bank_sound_gbfx_sav_45
00:0003 ___bank_sound_gbfx_sav_46
00:0003 ___bank_sound_gbfx_sav_47
00:0003 ___bank_sound_gbfx_sav_48
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_indirect
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_logo_gameoff2024_til
00:0004 ___bank_bg_scene_04_tileset
00:0004 ___bank_bg_scene_07_tileset
00:0004 ___bank_bg_scene_08_tileset
00:0004 ___bank_bg_scene_title_tileset
00:0004 ___bank_sprite_static_furniture
00:0004 __start_save
00:0004 b_do_load_palette
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_bg_scene_01_tileset
00:0005 ___bank_bg_scene_02_tileset
00:0005 ___bank_bg_scene_03_tileset
00:0005 ___bank_bg_scene_04_tilemap
00:0005 ___bank_bg_scene_05_tileset
00:0005 ___bank_bg_scene_06_tileset
00:0005 ___bank_bg_scenewelcome_tileset
00:0005 ___bank_scene_10_sprites
00:0005 ___bank_scene_7_actors
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_sprite_actor_animated_t
00:0005 ___bank_trigger_34_interact
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_bg_logo_gameoff2024_til
00:0006 ___bank_bg_scene_01_tilemap
00:0006 ___bank_bg_scene_02_tilemap
00:0006 ___bank_bg_scene_03_tilemap
00:0006 ___bank_bg_scene_05_tilemap
00:0006 ___bank_bg_scene_06_tilemap
00:0006 ___bank_bg_scene_07_tilemap
00:0006 ___bank_bg_scene_08_tilemap
00:0006 ___bank_bg_scene_09_tilemap
00:0006 ___bank_bg_scene_09_tileset
00:0006 ___bank_bg_scene_title_tilemap
00:0006 ___bank_bg_scenewelcome_tilemap
00:0006 ___bank_scene_0_actors
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_13_actors
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_14_actors
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_15_actors
00:0006 ___bank_scene_15_collisions
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_sprite_actor_animated_c
00:0006 ___bank_sprite_actor_animated_c
00:0006 ___bank_trigger_21_interact
00:0006 b_erase_flash
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_save_sram_banks
00:0006 b_set_sgb_border
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_21_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_23_interact
00:0007 ___bank_actor_25_interact
00:0007 ___bank_actor_26_interact
00:0007 ___bank_actor_27_interact
00:0007 ___bank_actor_28_interact
00:0007 ___bank_actor_29_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_30_interact
00:0007 ___bank_actor_32_interact
00:0007 ___bank_actor_33_interact
00:0007 ___bank_actor_34_interact
00:0007 ___bank_actor_35_interact
00:0007 ___bank_actor_38_interact
00:0007 ___bank_actor_39_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_40_interact
00:0007 ___bank_actor_41_interact
00:0007 ___bank_actor_42_interact
00:0007 ___bank_actor_44_interact
00:0007 ___bank_actor_45_interact
00:0007 ___bank_actor_47_interact
00:0007 ___bank_actor_48_interact
00:0007 ___bank_actor_49_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_50_interact
00:0007 ___bank_actor_51_interact
00:0007 ___bank_actor_52_interact
00:0007 ___bank_actor_53_interact
00:0007 ___bank_actor_56_interact
00:0007 ___bank_actor_57_interact
00:0007 ___bank_actor_59_interact
00:0007 ___bank_actor_61_interact
00:0007 ___bank_actor_66_interact
00:0007 ___bank_actor_67_interact
00:0007 ___bank_actor_68_interact
00:0007 ___bank_actor_69_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_7_interact
00:0007 ___bank_actor_8_interact
00:0007 ___bank_actor_9_interact
00:0007 ___bank_bg_logo_gameoff2024
00:0007 ___bank_bg_scene_01
00:0007 ___bank_bg_scene_02
00:0007 ___bank_bg_scene_03
00:0007 ___bank_bg_scene_04
00:0007 ___bank_bg_scene_05
00:0007 ___bank_bg_scene_06
00:0007 ___bank_bg_scene_07
00:0007 ___bank_bg_scene_08
00:0007 ___bank_bg_scene_09
00:0007 ___bank_bg_scene_title
00:0007 ___bank_bg_scenewelcome
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_scene_0
00:0007 ___bank_scene_0_init
00:0007 ___bank_scene_0_sprites
00:0007 ___bank_scene_0_triggers
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_10_triggers
00:0007 ___bank_scene_11
00:0007 ___bank_scene_11_init
00:0007 ___bank_scene_11_sprites
00:0007 ___bank_scene_11_triggers
00:0007 ___bank_scene_12
00:0007 ___bank_scene_12_init
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_12_triggers
00:0007 ___bank_scene_13
00:0007 ___bank_scene_13_init
00:0007 ___bank_scene_13_sprites
00:0007 ___bank_scene_13_triggers
00:0007 ___bank_scene_14
00:0007 ___bank_scene_14_init
00:0007 ___bank_scene_14_triggers
00:0007 ___bank_scene_15
00:0007 ___bank_scene_15_init
00:0007 ___bank_scene_15_sprites
00:0007 ___bank_scene_15_triggers
00:0007 ___bank_scene_16
00:0007 ___bank_scene_16_init
00:0007 ___bank_scene_17
00:0007 ___bank_scene_17_actors
00:0007 ___bank_scene_17_init
00:0007 ___bank_scene_17_sprites
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_3_triggers
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_sprites
00:0007 ___bank_scene_7_triggers
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_init
00:0007 ___bank_script_engine_init
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_b
00:0007 ___bank_sprite_actor_animated_b
00:0007 ___bank_sprite_actor_animated_g
00:0007 ___bank_sprite_actor_animated_g
00:0007 ___bank_sprite_actor_boy
00:0007 ___bank_sprite_actor_boy_tilese
00:0007 ___bank_sprite_actor_cat
00:0007 ___bank_sprite_actor_cat_tilese
00:0007 ___bank_sprite_actor_girl
00:0007 ___bank_sprite_actor_girl_tiles
00:0007 ___bank_sprite_actor_grass
00:0007 ___bank_sprite_actor_grass_2
00:0007 ___bank_sprite_actor_grass_2_ti
00:0007 ___bank_sprite_actor_grass_tile
00:0007 ___bank_sprite_actor_handicap_m
00:0007 ___bank_sprite_actor_handicap_m
00:0007 ___bank_sprite_actor_light
00:0007 ___bank_sprite_actor_light_tile
00:0007 ___bank_sprite_actor_music
00:0007 ___bank_sprite_actor_music_tile
00:0007 ___bank_sprite_actor_old_man
00:0007 ___bank_sprite_actor_old_man_2
00:0007 ___bank_sprite_actor_old_man_2_
00:0007 ___bank_sprite_actor_old_man_ti
00:0007 ___bank_sprite_actor_woman
00:0007 ___bank_sprite_actor_woman_tile
00:0007 ___bank_sprite_static_bathtub
00:0007 ___bank_sprite_static_bathtub_t
00:0007 ___bank_sprite_static_bed
00:0007 ___bank_sprite_static_bed_2
00:0007 ___bank_sprite_static_bed_2_til
00:0007 ___bank_sprite_static_bed_tiles
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_door_clos
00:0007 ___bank_sprite_static_furniture
00:0007 ___bank_sprite_static_furniture
00:0007 ___bank_sprite_static_furniture
00:0007 ___bank_sprite_static_gas_stove
00:0007 ___bank_sprite_static_gas_stove
00:0007 ___bank_sprite_static_grand_pap
00:0007 ___bank_sprite_static_grand_pap
00:0007 ___bank_sprite_static_mirror
00:0007 ___bank_sprite_static_mirror_ti
00:0007 ___bank_sprite_static_old_phone
00:0007 ___bank_sprite_static_old_phone
00:0007 ___bank_sprite_static_sign
00:0007 ___bank_sprite_static_sign_tile
00:0007 ___bank_sprite_static_sink
00:0007 ___bank_sprite_static_sink_tile
00:0007 ___bank_sprite_static_sleep
00:0007 ___bank_sprite_static_sleep_til
00:0007 ___bank_sprite_static_tv
00:0007 ___bank_sprite_static_tv_tilese
00:0007 ___bank_sprite_static_washbasin
00:0007 ___bank_sprite_static_washbasin
00:0007 ___bank_spritesheet_none
00:0007 ___bank_tileset_default_frame
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_16_interact
00:0007 ___bank_trigger_18_interact
00:0007 ___bank_trigger_19_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_20_interact
00:0007 ___bank_trigger_23_interact
00:0007 ___bank_trigger_24_interact
00:0007 ___bank_trigger_25_interact
00:0007 ___bank_trigger_26_interact
00:0007 ___bank_trigger_27_interact
00:0007 ___bank_trigger_28_interact
00:0007 ___bank_trigger_29_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_30_interact
00:0007 ___bank_trigger_33_interact
00:0007 ___bank_trigger_35_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_51_interact
00:0007 ___bank_trigger_52_interact
00:0007 ___bank_trigger_53_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_6_interact
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 l__HEADER2
00:0008 ___mute_mask_sound_gbfx2_sav_16
00:0008 ___mute_mask_sound_gbfx2_sav_17
00:0008 ___mute_mask_sound_gbfx2_sav_18
00:0008 ___mute_mask_sound_gbfx2_sav_19
00:0008 ___mute_mask_sound_gbfx2_sav_20
00:0008 ___mute_mask_sound_gbfx2_sav_21
00:0008 ___mute_mask_sound_gbfx2_sav_22
00:0008 ___mute_mask_sound_gbfx2_sav_23
00:0008 ___mute_mask_sound_gbfx2_sav_24
00:0008 ___mute_mask_sound_gbfx2_sav_25
00:0008 ___mute_mask_sound_gbfx2_sav_26
00:0008 ___mute_mask_sound_gbfx2_sav_27
00:0008 ___mute_mask_sound_gbfx2_sav_28
00:0008 ___mute_mask_sound_gbfx2_sav_29
00:0008 ___mute_mask_sound_gbfx2_sav_30
00:0008 ___mute_mask_sound_gbfx2_sav_31
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0008 l__HEADER3
00:000A ___mute_mask_sound_gbfx2_sav_32
00:000A ___mute_mask_sound_gbfx2_sav_33
00:000A ___mute_mask_sound_gbfx2_sav_34
00:000A ___mute_mask_sound_gbfx2_sav_35
00:000A ___mute_mask_sound_gbfx2_sav_36
00:000A ___mute_mask_sound_gbfx2_sav_37
00:000A ___mute_mask_sound_gbfx2_sav_38
00:000A ___mute_mask_sound_gbfx2_sav_39
00:000A ___mute_mask_sound_gbfx2_sav_40
00:000A ___mute_mask_sound_gbfx2_sav_41
00:000A ___mute_mask_sound_gbfx2_sav_42
00:000A ___mute_mask_sound_gbfx2_sav_43
00:000A ___mute_mask_sound_gbfx2_sav_44
00:000A ___mute_mask_sound_gbfx2_sav_45
00:000A ___mute_mask_sound_gbfx2_sav_46
00:000A ___mute_mask_sound_gbfx2_sav_47
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E4C l__CODE
00:104C s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6F l__HOME
00:3000 _rROMB1
00:370F l__CODE_7
00:3CBB s__BASE
00:3CBB s__CODE_0
00:3CBB s__INITIALIZER
00:3CBB s__LIT
00:3CD3 s__GSINIT
00:3CFA s__GSFINAL
00:3FFF l__CODE_1
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _hide_sprites_range
00:0D8E __mulsuchar
00:0D91 __muluschar
00:0D9A __mulschar
00:0DA2 __mulint
00:0DC1 __muluchar
00:0DD3 _set_vram_byte
00:0DDC _set_win_tile_xy
00:0DE5 _set_bkg_tile_xy
00:0E14 .sgb_check
00:0E14 _sgb_check
00:0E5C _sgb_transfer
00:0E61 .sgb_transfer
00:0EA2 .copy_vram
00:0EA8 _get_data
00:0EA8 _set_data
00:0EA8 _vmemcpy
00:0EF6 ___move_metasprite
00:0F33 ___memcpy
00:0F33 _memcpy
00:0F65 __divsuchar
00:0F6B __modsuchar
00:0F74 __divuschar
00:0F7D __moduschar
00:0F89 __divschar
00:0F8E __modschar
00:0F95 __divsint
00:0F9E __modsint
00:0FAA __divuchar
00:0FAF __moduchar
00:0FB6 __divuint
00:0FBF __moduint
00:0FCB .div8
00:0FCB .mod8
00:0FD3 .div16
00:0FD3 .mod16
00:1009 .divu8
00:1009 .modu8
00:100C .divu16
00:100C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:104C .memset_simple
00:1055 .memcpy_simple
00:1072 .display_off
00:1072 _display_off
00:108A _actors_update
00:14E6 _SetBankedBkgData
00:1502 _SetBankedSpriteData
00:151E _SetBankedBkgTiles
00:153A _SetBankedWinTiles
00:1556 _ReadBankedFarPtr
00:1578 _ReadBankedUWORD
00:1592 _MemcpyBanked
00:15B4 _MemcpyVRAMBanked
00:15E3 _IndexOfFarPtr
00:1668 _camera_update
00:179B _load_animations
00:17F4 _events_update
00:18C7 _timers_update
00:1950 _input_update
00:1973 .sio_ISR
00:19CD .timer_ISR
00:19E2 _simple_LCD_isr
00:1A61 _fullscreen_LCD_isr
00:1A8D _VBL_isr
00:1AD7 _isqrt
00:1B34 _sine_wave
00:1C34 _dir_lookup
00:1C3C _dir_angle_lookup
00:1C40 _hUGETrackerRoutine
00:1C67 _music_events_update
00:1CE9 _music_play_isr
00:1D8A _parallax_LCD_isr
00:1DC7 _projectiles_update
00:2248 _projectiles_render
00:239D _scroll_load_pending_row
00:23EB _scroll_load_row
00:242B _scroll_load_col
00:2460 _scroll_load_pending_col
00:24AF _set_bkg_submap
00:24F2 _set_xy_win_submap
00:251F .set_xy_win_submap
00:2528 .set_xy_bkg_submap
00:2537 .set_xy_submap
00:2583 _sfx_play_isr
00:265C _on_SIO_receive
00:269D _SIO_update
00:2704 _ui_update
00:283C _vm_sgb_transfer
00:2889 _vm_load_text
00:2ADF _vm_switch
00:2C10 _vm_beginthread
00:2D34 _vm_rpn
00:374C _vm_get_far
00:37BA _vm_call_native
00:37CD _VM_STEP
00:3837 _script_runner_update
00:399C _fill_win_rect
00:39AE _rand
00:39AE _randw
00:39D9 _initrand
00:39DB .initrand
00:39E4 _get_bkg_data
00:39E4 _get_win_data
00:3A31 _get_sprite_data
00:3A64 _abs
00:3A71 _set_win_tiles
00:3A85 _set_tile_data
00:3A8A _set_bkg_data
00:3A8A _set_win_data
00:3A92 _set_sprite_data
00:3AC2 _reverse
00:3AF6 ___call__banked
00:3B13 _to_far_ptr
00:3B49 .add_LCD
00:3B49 _add_LCD
00:3B4F .remove_LCD
00:3B4F _remove_LCD
00:3B55 .fill_rect_wtt
00:3B5E .fill_rect_btt
00:3BAB _fill_bkg_rect
00:3BBD .padup
00:3BBD _waitpadup
00:3BCD .jpad
00:3BCD _joypad
00:3BF5 _waitpad
00:3BF6 .wait_pad
00:3BFD ___sdcc_call_hl
00:3BFE _memset
00:3C31 .set_xy_wtt
00:3C3A .set_xy_btt
00:3C49 .set_xy_tt
00:3C8D ___sdcc_bcall_ehl
00:3CA7 _set_bkg_tiles
00:3CD3 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:407B _deactivate_actor
02:41DC _activate_actor
02:431B _activate_actors_in_row
02:4412 _activate_actors_in_col
02:4563 _actor_set_frames
02:45B9 _actor_set_frame_offset
02:45F4 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:479E _actor_in_front_of_player
02:4852 _actor_overlapping_player
02:4AEB _actor_overlapping_bb
02:4D0A _actors_handle_player_collision
02:4D96 _check_collision_in_direction
02:55B4 ___func_VM_ACTOR
02:55B4 _vm_actor_move_to
02:5F50 _vm_actor_move_cancel
02:5F86 _vm_actor_activate
02:5FD7 _vm_actor_deactivate
02:6028 _vm_actor_begin_update
02:60AF _vm_actor_terminate_update
02:60F6 _vm_actor_set_dir
02:613F _vm_actor_set_anim
02:61CD _vm_actor_set_pos
02:6247 _vm_actor_get_pos
02:62B6 _vm_actor_get_dir
02:6330 _vm_actor_get_angle
02:63B1 _vm_actor_emote
02:6475 _vm_actor_set_bounds
02:64D3 _vm_actor_set_spritesheet
02:659D _vm_actor_replace_tile
02:6608 _vm_actor_set_anim_tick
02:6646 _vm_actor_set_move_speed
02:6684 _vm_actor_set_anim_frame
02:66C8 _vm_actor_get_anim_frame
02:6712 _vm_actor_set_anim_set
02:679A _vm_actor_set_spritesheet_by_re
02:68A7 _vm_actor_set_flags
02:6955 ___func_scene_3_actors
02:6955 _scene_3_actors
02:6AF5 ___func_sound_gbfx2_sav_00
02:6AF5 ___func_sound_gbfx2_sav_01
02:6AF5 ___func_sound_gbfx2_sav_02
02:6AF5 ___func_sound_gbfx2_sav_03
02:6AF5 ___func_sound_gbfx2_sav_04
02:6AF5 ___func_sound_gbfx2_sav_05
02:6AF5 ___func_sound_gbfx2_sav_06
02:6AF5 ___func_sound_gbfx2_sav_07
02:6AF5 ___func_sound_gbfx2_sav_08
02:6AF5 ___func_sound_gbfx2_sav_09
02:6AF5 ___func_sound_gbfx2_sav_10
02:6AF5 ___func_sound_gbfx2_sav_11
02:6AF5 ___func_sound_gbfx2_sav_12
02:6AF5 ___func_sound_gbfx2_sav_13
02:6AF5 ___func_sound_gbfx2_sav_14
02:6AF5 ___func_sound_gbfx2_sav_15
02:6AF5 ___func_sound_gbfx2_sav_16
02:6AF5 ___func_sound_gbfx2_sav_17
02:6AF5 ___func_sound_gbfx2_sav_18
02:6AF5 ___func_sound_gbfx2_sav_19
02:6AF5 ___func_sound_gbfx2_sav_20
02:6AF5 ___func_sound_gbfx2_sav_21
02:6AF5 ___func_sound_gbfx2_sav_22
02:6AF5 ___func_sound_gbfx2_sav_23
02:6AF5 ___func_sound_gbfx2_sav_24
02:6AF5 ___func_sound_gbfx2_sav_25
02:6AF5 ___func_sound_gbfx2_sav_26
02:6AF5 ___func_sound_gbfx2_sav_27
02:6AF5 ___func_sound_gbfx2_sav_28
02:6AF5 ___func_sound_gbfx2_sav_29
02:6AF5 ___func_sound_gbfx2_sav_30
02:6AF5 ___func_sound_gbfx2_sav_31
02:6AF5 ___func_sound_gbfx2_sav_32
02:6AF5 ___func_sound_gbfx2_sav_33
02:6AF5 ___func_sound_gbfx2_sav_34
02:6AF5 ___func_sound_gbfx2_sav_35
02:6AF5 ___func_sound_gbfx2_sav_36
02:6AF5 ___func_sound_gbfx2_sav_37
02:6AF5 ___func_sound_gbfx2_sav_38
02:6AF5 ___func_sound_gbfx2_sav_39
02:6AF5 ___func_sound_gbfx2_sav_40
02:6AF5 ___func_sound_gbfx2_sav_41
02:6AF5 ___func_sound_gbfx2_sav_42
02:6AF5 ___func_sound_gbfx2_sav_43
02:6AF5 ___func_sound_gbfx2_sav_44
02:6AF5 ___func_sound_gbfx2_sav_45
02:6AF5 ___func_sound_gbfx2_sav_46
02:6AF5 ___func_sound_gbfx2_sav_47
02:6AF5 ___func_sound_gbfx2_sav_48
02:6AF5 ___func_sound_gbfx2_sav_49
02:6AF5 ___func_sound_gbfx2_sav_50
02:6AF5 ___func_sound_gbfx2_sav_51
02:6AF5 ___func_sound_gbfx2_sav_52
02:6AF5 ___func_sound_gbfx2_sav_53
02:6AF5 ___func_sound_gbfx2_sav_54
02:6AF5 ___func_sound_gbfx2_sav_55
02:6AF5 ___func_sound_gbfx2_sav_56
02:6AF5 ___func_sound_gbfx2_sav_57
02:6AF5 ___func_sound_gbfx2_sav_58
02:6AF5 ___func_sound_gbfx2_sav_59
02:6AF5 _sound_gbfx2_sav_00
02:6B2D _sound_gbfx2_sav_01
02:6B5D _sound_gbfx2_sav_02
02:6B79 _sound_gbfx2_sav_03
02:6BD5 _sound_gbfx2_sav_04
02:6C08 _sound_gbfx2_sav_05
02:6C8D _sound_gbfx2_sav_06
02:6D1F _sound_gbfx2_sav_07
02:6D32 _sound_gbfx2_sav_08
02:6D45 _sound_gbfx2_sav_09
02:6D7E _sound_gbfx2_sav_10
02:6DAE _sound_gbfx2_sav_11
02:6E51 _sound_gbfx2_sav_12
02:6EAB _sound_gbfx2_sav_13
02:6F43 _sound_gbfx2_sav_14
02:6FF0 _sound_gbfx2_sav_15
02:7023 _sound_gbfx2_sav_16
02:7056 _sound_gbfx2_sav_17
02:7089 _sound_gbfx2_sav_18
02:70AA _sound_gbfx2_sav_19
02:7111 _sound_gbfx2_sav_20
02:714E _sound_gbfx2_sav_21
02:71AD _sound_gbfx2_sav_22
02:7233 _sound_gbfx2_sav_23
02:724E _sound_gbfx2_sav_24
02:727B _sound_gbfx2_sav_25
02:72AE _sound_gbfx2_sav_26
02:72F1 _sound_gbfx2_sav_27
02:7358 _sound_gbfx2_sav_28
02:73AA _sound_gbfx2_sav_29
02:73EE _sound_gbfx2_sav_30
02:743A _sound_gbfx2_sav_31
02:746C _sound_gbfx2_sav_32
02:74B3 _sound_gbfx2_sav_33
02:74F4 _sound_gbfx2_sav_34
02:757D _sound_gbfx2_sav_35
02:762A _sound_gbfx2_sav_36
02:76B9 _sound_gbfx2_sav_37
02:772D _sound_gbfx2_sav_38
02:77A8 _sound_gbfx2_sav_39
02:781C _sound_gbfx2_sav_40
02:7872 _sound_gbfx2_sav_41
02:78A2 _sound_gbfx2_sav_42
02:7907 _sound_gbfx2_sav_43
02:79B9 _sound_gbfx2_sav_44
02:7AEE _sound_gbfx2_sav_45
02:7B76 _sound_gbfx2_sav_46
02:7BB2 _sound_gbfx2_sav_47
02:7BDE _sound_gbfx2_sav_48
02:7C25 _sound_gbfx2_sav_49
02:7CD7 _sound_gbfx2_sav_50
02:7D1B _sound_gbfx2_sav_51
02:7D4D _sound_gbfx2_sav_52
02:7D70 _sound_gbfx2_sav_53
02:7DA0 _sound_gbfx2_sav_54
02:7E52 _sound_gbfx2_sav_55
02:7E71 _sound_gbfx2_sav_56
02:7EC9 _sound_gbfx2_sav_57
02:7F48 _sound_gbfx2_sav_58
02:7FAE _sound_gbfx2_sav_59
02:7FCA _trigger_0_interact
07:4000 _bootstrap_script
07:400B _camera_init
07:4031 _events_init
07:4071 _timers_init
07:40B1 _restore_sram_bank
07:40E7 _restore_sram
07:40FD _save_sram
07:4129 _input_init
07:414F _remove_LCD_ISRs
07:416A _palette_init
07:4178 _parallax_init
07:4198 _scroll_rect
07:41D5 _SIO_init
07:41FE ___func_VM_GBPRINTER
07:41FE _vm_print_detect
07:424D _vm_print_overlay
07:42A2 ___func_VM_LOAD_SAVE
07:42A2 _vm_save_clear
07:42B1 _vm_save_peek
07:4333 ___func_VM_SCENE
07:4333 _vm_scene_push
07:43A9 _vm_scene_pop
07:43B7 _vm_scene_pop_all
07:43C2 _vm_scene_stack_reset
07:43CB _actor_0_interact
07:43F4 _actor_1_interact
07:441D _actor_2_interact
07:4446 _actor_21_interact
07:446F _actor_22_interact
07:44AF _actor_23_interact
07:44EF _actor_25_interact
07:452F _actor_26_interact
07:456F _actor_27_interact
07:45AF _actor_28_interact
07:45EF _actor_29_interact
07:4618 _actor_3_interact
07:4641 _actor_30_interact
07:466A _actor_32_interact
07:4693 _actor_33_interact
07:46BC _actor_34_interact
07:46FC _actor_35_interact
07:473C _actor_38_interact
07:4765 _actor_39_interact
07:47D4 _actor_4_interact
07:47FD _actor_40_interact
07:485F _actor_41_interact
07:4900 _actor_42_interact
07:497E _actor_44_interact
07:49FB _actor_45_interact
07:4A3B _actor_47_interact
07:4AB7 _actor_48_interact
07:4B30 _actor_49_interact
07:4BF2 _actor_50_interact
07:4C32 _actor_51_interact
07:4C8D _actor_52_interact
07:4CE3 _actor_53_interact
07:4D38 _actor_56_interact
07:4D91 _actor_57_interact
07:4DDD _actor_59_interact
07:4E46 _actor_6_interact
07:4E86 _actor_61_interact
07:4EC5 _actor_66_interact
07:4F0E _actor_67_interact
07:4F5A _actor_68_interact
07:4FB3 _actor_69_interact
07:5004 _actor_7_interact
07:507A _actor_8_interact
07:50BA _actor_9_interact
07:50F9 ___func_bg_logo_gameoff2024
07:50F9 _bg_logo_gameoff2024
07:5107 ___func_bg_scene_01
07:5107 _bg_scene_01
07:5115 ___func_bg_scene_02
07:5115 _bg_scene_02
07:5123 ___func_bg_scene_03
07:5123 _bg_scene_03
07:5131 ___func_bg_scene_04
07:5131 _bg_scene_04
07:513F ___func_bg_scene_05
07:513F _bg_scene_05
07:514D ___func_bg_scene_06
07:514D _bg_scene_06
07:515B ___func_bg_scene_07
07:515B _bg_scene_07
07:5169 ___func_bg_scene_08
07:5169 _bg_scene_08
07:5177 ___func_bg_scene_09
07:5177 _bg_scene_09
07:5185 ___func_bg_scene_title
07:5185 _bg_scene_title
07:5193 ___func_bg_scenewelcome
07:5193 _bg_scenewelcome
07:51A1 ___func_cursor_image
07:51A1 _cursor_image
07:51B1 ___func_palette_0
07:51B1 _palette_0
07:51B4 ___func_palette_1
07:51B4 _palette_1
07:51B7 _scene_0_init
07:5229 ___func_scene_0_sprites
07:5229 _scene_0_sprites
07:523E ___func_scene_0_triggers
07:523E _scene_0_triggers
07:5246 ___func_scene_0
07:5246 _scene_0
07:5281 _scene_1_init
07:52DF ___func_scene_1
07:52DF _scene_1
07:531A _scene_10_init
07:535C ___func_scene_10_triggers
07:535C _scene_10_triggers
07:5364 ___func_scene_10
07:5364 _scene_10
07:539F _scene_11_init
07:53D7 ___func_scene_11_sprites
07:53D7 _scene_11_sprites
07:53E6 ___func_scene_11_triggers
07:53E6 _scene_11_triggers
07:53F6 ___func_scene_11
07:53F6 _scene_11
07:5431 _scene_12_init
07:5469 ___func_scene_12_sprites
07:5469 _scene_12_sprites
07:5478 ___func_scene_12_triggers
07:5478 _scene_12_triggers
07:5480 ___func_scene_12
07:5480 _scene_12
07:54BB _scene_13_init
07:54D4 ___func_scene_13_sprites
07:54D4 _scene_13_sprites
07:54DA ___func_scene_13_triggers
07:54DA _scene_13_triggers
07:54E2 ___func_scene_13
07:54E2 _scene_13
07:551D _scene_14_init
07:5555 ___func_scene_14_triggers
07:5555 _scene_14_triggers
07:555D ___func_scene_14
07:555D _scene_14
07:5598 _scene_15_init
07:55D0 ___func_scene_15_sprites
07:55D0 _scene_15_sprites
07:55D9 ___func_scene_15_triggers
07:55D9 _scene_15_triggers
07:55E1 ___func_scene_15
07:55E1 _scene_15
07:561C _scene_16_init
07:5629 ___func_scene_16
07:5629 _scene_16
07:5664 ___func_scene_17_actors
07:5664 _scene_17_actors
07:5698 _scene_17_init
07:56F6 ___func_scene_17_sprites
07:56F6 _scene_17_sprites
07:56F9 ___func_scene_17
07:56F9 _scene_17
07:5734 _scene_2_init
07:578F ___func_scene_2
07:578F _scene_2
07:57CA _scene_3_init
07:5807 ___func_scene_3_sprites
07:5807 _scene_3_sprites
07:581C ___func_scene_3_triggers
07:581C _scene_3_triggers
07:583C ___func_scene_3
07:583C _scene_3
07:5877 _scene_4_init
07:5884 ___func_scene_4_triggers
07:5884 _scene_4_triggers
07:5894 ___func_scene_4
07:5894 _scene_4
07:58CF _scene_5_init
07:592A ___func_scene_5
07:592A _scene_5
07:5965 _scene_6_init
07:5977 ___func_scene_6_sprites
07:5977 _scene_6_sprites
07:5983 ___func_scene_6_triggers
07:5983 _scene_6_triggers
07:5993 ___func_scene_6
07:5993 _scene_6
07:59CE ___func_scene_7_sprites
07:59CE _scene_7_sprites
07:59E0 ___func_scene_7_triggers
07:59E0 _scene_7_triggers
07:5A40 ___func_scene_7
07:5A40 _scene_7
07:5A7B _scene_9_init
07:5AD2 ___func_scene_9
07:5AD2 _scene_9
07:5B0D _script_engine_init
07:5B21 ___func_sound_legacy_0
07:5B21 _sound_legacy_0
07:5B34 ___func_sprite_actor_animated_b
07:5B34 _sprite_actor_animated_bubbl_ti
07:5B96 ___func_sprite_actor_animated_b
07:5B96 _sprite_actor_animated_bubbl_me
07:5B9A _sprite_actor_animated_bubbl_me
07:5BA2 _sprite_actor_animated_bubbl_me
07:5BAE _sprite_actor_animated_bubbl_me
07:5BB4 _sprite_actor_animated_bubbl_an
07:5BC4 _sprite_actor_animated_bubbl_an
07:5BC6 _sprite_actor_animated_bubbl
07:5BD9 ___func_sprite_actor_animated_g
07:5BD9 _sprite_actor_animated_gir_v_ti
07:5C5B ___func_sprite_actor_animated_g
07:5C5B _sprite_actor_animated_gir_v_me
07:5C67 _sprite_actor_animated_gir_v_me
07:5C73 _sprite_actor_animated_gir_v_me
07:5C7F _sprite_actor_animated_gir_v_me
07:5C8B _sprite_actor_animated_gir_v_me
07:5C97 _sprite_actor_animated_gir_v_me
07:5CA3 _sprite_actor_animated_gir_v_me
07:5CB7 _sprite_actor_animated_gir_v_an
07:5CC7 _sprite_actor_animated_gir_v_an
07:5CC9 _sprite_actor_animated_gir_v
07:5CDC ___func_sprite_actor_animated
07:5CDC _sprite_actor_animated_metaspri
07:5CE8 _sprite_actor_animated_metaspri
07:5CF4 _sprite_actor_animated_metaspri
07:5D00 _sprite_actor_animated_metaspri
07:5D0C _sprite_actor_animated_metaspri
07:5D18 _sprite_actor_animated_metaspri
07:5D24 _sprite_actor_animated_metaspri
07:5D30 _sprite_actor_animated_metaspri
07:5D3C _sprite_actor_animated_metaspri
07:5D54 _sprite_actor_animated_animatio
07:5D64 _sprite_actor_animated_animatio
07:5D66 _sprite_actor_animated
07:5D79 ___func_sprite_actor_boy_tilese
07:5D79 _sprite_actor_boy_tileset
07:5DBB ___func_sprite_actor_boy
07:5DBB _sprite_actor_boy_metasprite_0
07:5DC7 _sprite_actor_boy_metasprite_1
07:5DD3 _sprite_actor_boy_metasprite_2
07:5DD7 _sprite_actor_boy_metasprites
07:5DDD _sprite_actor_boy_animations
07:5DED _sprite_actor_boy_animations_lo
07:5DEF _sprite_actor_boy
07:5E02 ___func_sprite_actor_cat_tilese
07:5E02 _sprite_actor_cat_tileset
07:5E64 ___func_sprite_actor_cat
07:5E64 _sprite_actor_cat_metasprite_0
07:5E70 _sprite_actor_cat_metasprite_1
07:5E7C _sprite_actor_cat_metasprite_2
07:5E80 _sprite_actor_cat_metasprites
07:5E86 _sprite_actor_cat_animations
07:5E96 _sprite_actor_cat_animations_lo
07:5E98 _sprite_actor_cat
07:5EAB ___func_sprite_actor_girl_tiles
07:5EAB _sprite_actor_girl_tileset
07:5EED ___func_sprite_actor_girl
07:5EED _sprite_actor_girl_metasprite_0
07:5EF9 _sprite_actor_girl_metasprite_1
07:5F05 _sprite_actor_girl_metasprite_2
07:5F09 _sprite_actor_girl_metasprites
07:5F0F _sprite_actor_girl_animations
07:5F1F _sprite_actor_girl_animations_l
07:5F21 _sprite_actor_girl
07:5F34 ___func_sprite_actor_grass_2_ti
07:5F34 _sprite_actor_grass_2_tileset
07:5FF6 ___func_sprite_actor_grass_2
07:5FF6 _sprite_actor_grass_2_metasprit
07:6002 _sprite_actor_grass_2_metasprit
07:600E _sprite_actor_grass_2_metasprit
07:601A _sprite_actor_grass_2_metasprit
07:601E _sprite_actor_grass_2_metasprit
07:6026 _sprite_actor_grass_2_animation
07:6036 _sprite_actor_grass_2_animation
07:6038 _sprite_actor_grass_2
07:604B ___func_sprite_actor_grass_tile
07:604B _sprite_actor_grass_tileset
07:610D ___func_sprite_actor_grass
07:610D _sprite_actor_grass_metasprite_
07:6119 _sprite_actor_grass_metasprite_
07:6125 _sprite_actor_grass_metasprite_
07:6131 _sprite_actor_grass_metasprite_
07:6135 _sprite_actor_grass_metasprites
07:613D _sprite_actor_grass_animations
07:614D _sprite_actor_grass_animations_
07:614F _sprite_actor_grass
07:6162 ___func_sprite_actor_handicap_m
07:6162 _sprite_actor_handicap_man_tile
07:61A4 ___func_sprite_actor_handicap_m
07:61A4 _sprite_actor_handicap_man_meta
07:61B0 _sprite_actor_handicap_man_meta
07:61BC _sprite_actor_handicap_man_meta
07:61C0 _sprite_actor_handicap_man_meta
07:61C6 _sprite_actor_handicap_man_anim
07:61D6 _sprite_actor_handicap_man_anim
07:61D8 _sprite_actor_handicap_man
07:61EB ___func_sprite_actor_light_tile
07:61EB _sprite_actor_light_tileset
07:624D ___func_sprite_actor_light
07:624D _sprite_actor_light_metasprite_
07:6259 _sprite_actor_light_metasprite_
07:6265 _sprite_actor_light_metasprite_
07:6271 _sprite_actor_light_metasprite_
07:6275 _sprite_actor_light_metasprites
07:627D _sprite_actor_light_animations
07:628D _sprite_actor_light_animations_
07:628F _sprite_actor_light
07:62A2 ___func_sprite_actor_music_tile
07:62A2 _sprite_actor_music_tileset
07:6364 ___func_sprite_actor_music
07:6364 _sprite_actor_music_metasprite_
07:6370 _sprite_actor_music_metasprite_
07:637C _sprite_actor_music_metasprite_
07:6388 _sprite_actor_music_metasprite_
07:638C _sprite_actor_music_metasprites
07:6394 _sprite_actor_music_animations
07:63A4 _sprite_actor_music_animations_
07:63A6 _sprite_actor_music
07:63B9 ___func_sprite_actor_old_man_2_
07:63B9 _sprite_actor_old_man_2_tileset
07:643B ___func_sprite_actor_old_man_2
07:643B _sprite_actor_old_man_2_metaspr
07:6447 _sprite_actor_old_man_2_metaspr
07:6453 _sprite_actor_old_man_2_metaspr
07:6457 _sprite_actor_old_man_2_metaspr
07:645D _sprite_actor_old_man_2_animati
07:646D _sprite_actor_old_man_2_animati
07:646F _sprite_actor_old_man_2
07:6482 ___func_sprite_actor_old_man_ti
07:6482 _sprite_actor_old_man_tileset
07:6504 ___func_sprite_actor_old_man
07:6504 _sprite_actor_old_man_metasprit
07:6510 _sprite_actor_old_man_metasprit
07:651C _sprite_actor_old_man_metasprit
07:6520 _sprite_actor_old_man_metasprit
07:6526 _sprite_actor_old_man_animation
07:6536 _sprite_actor_old_man_animation
07:6538 _sprite_actor_old_man
07:654B ___func_sprite_actor_woman_tile
07:654B _sprite_actor_woman_tileset
07:65CD ___func_sprite_actor_woman
07:65CD _sprite_actor_woman_metasprite_
07:65D9 _sprite_actor_woman_metasprite_
07:65E5 _sprite_actor_woman_metasprite_
07:65E9 _sprite_actor_woman_metasprites
07:65EF _sprite_actor_woman_animations
07:65FF _sprite_actor_woman_animations_
07:6601 _sprite_actor_woman
07:6614 ___func_sprite_static_bathtub_t
07:6614 _sprite_static_bathtub_tileset
07:6656 ___func_sprite_static_bathtub
07:6656 _sprite_static_bathtub_metaspri
07:6662 _sprite_static_bathtub_metaspri
07:6664 _sprite_static_bathtub_animatio
07:6674 _sprite_static_bathtub_animatio
07:6676 _sprite_static_bathtub
07:6689 ___func_sprite_static_bed_2_til
07:6689 _sprite_static_bed_2_tileset
07:66CB ___func_sprite_static_bed_2
07:66CB _sprite_static_bed_2_metasprite
07:66D7 _sprite_static_bed_2_metasprite
07:66D9 _sprite_static_bed_2_animations
07:66E9 _sprite_static_bed_2_animations
07:66EB _sprite_static_bed_2
07:66FE ___func_sprite_static_bed_tiles
07:66FE _sprite_static_bed_tileset
07:6740 ___func_sprite_static_bed
07:6740 _sprite_static_bed_metasprite_0
07:674C _sprite_static_bed_metasprites
07:674E _sprite_static_bed_animations
07:675E _sprite_static_bed_animations_l
07:6760 _sprite_static_bed
07:6773 ___func_sprite_static_door_clos
07:6773 _sprite_static_door_close_v1_ti
07:67B5 ___func_sprite_static_door_clos
07:67B5 _sprite_static_door_close_v1_me
07:67C1 _sprite_static_door_close_v1_me
07:67C3 _sprite_static_door_close_v1_an
07:67D3 _sprite_static_door_close_v1_an
07:67D5 _sprite_static_door_close_v1
07:67E8 ___func_sprite_static_door_clos
07:67E8 _sprite_static_door_close_v2_ti
07:682A ___func_sprite_static_door_clos
07:682A _sprite_static_door_close_v2_me
07:6836 _sprite_static_door_close_v2_me
07:6838 _sprite_static_door_close_v2_an
07:6848 _sprite_static_door_close_v2_an
07:684A _sprite_static_door_close_v2
07:685D ___func_sprite_static_door_clos
07:685D _sprite_static_door_close_v3_ti
07:689F ___func_sprite_static_door_clos
07:689F _sprite_static_door_close_v3_me
07:68AB _sprite_static_door_close_v3_me
07:68AD _sprite_static_door_close_v3_an
07:68BD _sprite_static_door_close_v3_an
07:68BF _sprite_static_door_close_v3
07:68D2 ___func_sprite_static_door_clos
07:68D2 _sprite_static_door_close_v4_ti
07:6914 ___func_sprite_static_door_clos
07:6914 _sprite_static_door_close_v4_me
07:6920 _sprite_static_door_close_v4_me
07:6922 _sprite_static_door_close_v4_an
07:6932 _sprite_static_door_close_v4_an
07:6934 _sprite_static_door_close_v4
07:6947 ___func_sprite_static_door_clos
07:6947 _sprite_static_door_close_v5_ti
07:6989 ___func_sprite_static_door_clos
07:6989 _sprite_static_door_close_v5_me
07:6995 _sprite_static_door_close_v5_me
07:6997 _sprite_static_door_close_v5_an
07:69A7 _sprite_static_door_close_v5_an
07:69A9 _sprite_static_door_close_v5
07:69BC ___func_sprite_static_door_clos
07:69BC _sprite_static_door_close_v6_ti
07:69FE ___func_sprite_static_door_clos
07:69FE _sprite_static_door_close_v6_me
07:6A0A _sprite_static_door_close_v6_me
07:6A0C _sprite_static_door_close_v6_an
07:6A1C _sprite_static_door_close_v6_an
07:6A1E _sprite_static_door_close_v6
07:6A31 ___func_sprite_static_furniture
07:6A31 _sprite_static_furniture_v1_met
07:6A3D _sprite_static_furniture_v1_met
07:6A3F _sprite_static_furniture_v1_ani
07:6A4F _sprite_static_furniture_v1_ani
07:6A51 _sprite_static_furniture_v1
07:6A64 ___func_sprite_static_furniture
07:6A64 _sprite_static_furniture_v2_til
07:6A86 ___func_sprite_static_furniture
07:6A86 _sprite_static_furniture_v2_met
07:6A92 _sprite_static_furniture_v2_met
07:6A94 _sprite_static_furniture_v2_ani
07:6AA4 _sprite_static_furniture_v2_ani
07:6AA6 _sprite_static_furniture_v2
07:6AB9 ___func_sprite_static_gas_stove
07:6AB9 _sprite_static_gas_stove_tilese
07:6ADB ___func_sprite_static_gas_stove
07:6ADB _sprite_static_gas_stove_metasp
07:6AE7 _sprite_static_gas_stove_metasp
07:6AE9 _sprite_static_gas_stove_animat
07:6AF9 _sprite_static_gas_stove_animat
07:6AFB _sprite_static_gas_stove
07:6B0E ___func_sprite_static_grand_pap
07:6B0E _sprite_static_grand_pap_tilese
07:6B50 ___func_sprite_static_grand_pap
07:6B50 _sprite_static_grand_pap_metasp
07:6B5C _sprite_static_grand_pap_metasp
07:6B60 _sprite_static_grand_pap_metasp
07:6B64 _sprite_static_grand_pap_animat
07:6B74 _sprite_static_grand_pap_animat
07:6B76 _sprite_static_grand_pap
07:6B89 ___func_sprite_static_mirror_ti
07:6B89 _sprite_static_mirror_tileset
07:6BCB ___func_sprite_static_mirror
07:6BCB _sprite_static_mirror_metasprit
07:6BD7 _sprite_static_mirror_metasprit
07:6BD9 _sprite_static_mirror_animation
07:6BE9 _sprite_static_mirror_animation
07:6BEB _sprite_static_mirror
07:6BFE ___func_sprite_static_old_phone
07:6BFE _sprite_static_old_phone_tilese
07:6C40 ___func_sprite_static_old_phone
07:6C40 _sprite_static_old_phone_metasp
07:6C4C _sprite_static_old_phone_metasp
07:6C4E _sprite_static_old_phone_animat
07:6C5E _sprite_static_old_phone_animat
07:6C60 _sprite_static_old_phone
07:6C73 ___func_sprite_static_sign_tile
07:6C73 _sprite_static_sign_tileset
07:6CB5 ___func_sprite_static_sign
07:6CB5 _sprite_static_sign_metasprite_
07:6CC1 _sprite_static_sign_metasprites
07:6CC3 _sprite_static_sign_animations
07:6CD3 _sprite_static_sign_animations_
07:6CD5 _sprite_static_sign
07:6CE8 ___func_sprite_static_sink_tile
07:6CE8 _sprite_static_sink_tileset
07:6D0A ___func_sprite_static_sink
07:6D0A _sprite_static_sink_metasprite_
07:6D16 _sprite_static_sink_metasprites
07:6D18 _sprite_static_sink_animations
07:6D28 _sprite_static_sink_animations_
07:6D2A _sprite_static_sink
07:6D3D ___func_sprite_static_sleep_til
07:6D3D _sprite_static_sleep_tileset
07:6DBF ___func_sprite_static_sleep
07:6DBF _sprite_static_sleep_metasprite
07:6DC3 _sprite_static_sleep_metasprite
07:6DCB _sprite_static_sleep_metasprite
07:6DD7 _sprite_static_sleep_metasprite
07:6DE3 _sprite_static_sleep_metasprite
07:6DEB _sprite_static_sleep_animations
07:6DFB _sprite_static_sleep_animations
07:6DFD _sprite_static_sleep
07:6E10 ___func_sprite_static_tv_tilese
07:6E10 _sprite_static_tv_tileset
07:6E52 ___func_sprite_static_tv
07:6E52 _sprite_static_tv_metasprite_0
07:6E5E _sprite_static_tv_metasprites
07:6E60 _sprite_static_tv_animations
07:6E70 _sprite_static_tv_animations_lo
07:6E72 _sprite_static_tv
07:6E85 ___func_sprite_static_washbasin
07:6E85 _sprite_static_washbasin_tilese
07:6EA7 ___func_sprite_static_washbasin
07:6EA7 _sprite_static_washbasin_metasp
07:6EB3 _sprite_static_washbasin_metasp
07:6EB5 _sprite_static_washbasin_animat
07:6EC5 _sprite_static_washbasin_animat
07:6EC7 _sprite_static_washbasin
07:6EDA _spritesheet_none_metasprite
07:6EDE _spritesheet_none_metasprites
07:6EE0 _spritesheet_none
07:6EF3 ___func_tileset_default_frame
07:6EF3 _tileset_default_frame
07:6F85 _trigger_1_interact
07:6FBB _trigger_14_interact
07:6FF1 _trigger_15_interact
07:706A _trigger_16_interact
07:70B2 _trigger_18_interact
07:70E8 _trigger_19_interact
07:711E _trigger_2_interact
07:7150 _trigger_20_interact
07:7186 _trigger_23_interact
07:71BB _trigger_24_interact
07:7202 _trigger_25_interact
07:727B _trigger_26_interact
07:72F5 _trigger_27_interact
07:732B _trigger_28_interact
07:73A6 _trigger_29_interact
07:7420 _trigger_3_interact
07:7452 _trigger_30_interact
07:74CE _trigger_33_interact
07:751A _trigger_35_interact
07:7566 _trigger_4_interact
07:7598 _trigger_5_interact
07:75E4 _trigger_51_interact
07:7630 _trigger_52_interact
07:767C _trigger_53_interact
07:76C8 _trigger_6_interact
07:76FE _logo_init
07:770E _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F3 _core_run
05:43C6 ___HandleCrash_banked
05:472E _printer_send_receive
05:4764 _printer_send_byte
05:4777 _printer_send_command
05:479A _printer_print_tile
05:482B _printer_wait
05:485D _gbprinter_detect
05:4877 _gbprinter_print_overlay
05:4A3C _data_init
05:4A87 _save_points
05:4AE7 _data_slot_address
05:4B5F _data_save
05:4C20 _data_load
05:4D34 _data_clear
05:4D61 _data_peek
05:4E02 _atan2
05:4F9B _atan2_table
05:5103 _projectiles_init
05:5132 _projectile_launch
05:5549 _trigger_reset
05:5559 _trigger_interact
05:5598 _trigger_activate_at
05:55E3 _trigger_at_intersection
05:570A _trigger_activate_at_intersecti
05:584B _trigger_at_tile
05:58DC ___func_VM_CAMERA
05:58DC _vm_camera_move_to
05:5B2F _vm_camera_set_pos
05:5B76 _camera_shake_frames
05:5CA5 ___func_bg_scene_01_tileset
05:5CA5 _bg_scene_01_tileset
05:5F37 ___func_bg_scene_02_tileset
05:5F37 _bg_scene_02_tileset
05:6389 ___func_bg_scene_03_tileset
05:6389 _bg_scene_03_tileset
05:674B ___func_bg_scene_04_tilemap
05:674B _bg_scene_04_tilemap
05:6B83 ___func_bg_scene_05_tileset
05:6B83 _bg_scene_05_tileset
05:6E55 ___func_bg_scene_06_tileset
05:6E55 _bg_scene_06_tileset
05:7127 ___func_bg_scenewelcome_tileset
05:7127 _bg_scenewelcome_tileset
05:7459 ___func_scene_10_sprites
05:7459 _scene_10_sprites
05:7465 ___func_scene_7_actors
05:7465 _scene_7_actors
05:773D ___func_scene_7_collisions
05:773D _scene_7_collisions
05:7B75 ___func_sprite_actor_animated_t
05:7B75 _sprite_actor_animated_tileset
05:7CB7 _trigger_34_interact
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:4191 _load_sprite
04:41E4 _load_bounds
04:4201 _do_load_palette
04:4286 _load_scene
04:48E6 _load_player
04:492F _load_emote
04:4948 _DMGFadeToWhiteStep
04:4969 _DMGFadeToBlackStep
04:498C _ApplyPaletteChangeDMG
04:49E2 _fade_speeds
04:49E9 _fade_init
04:49FF _fade_in
04:4A21 _fade_out
04:4A45 _fade_update
04:4A8C _fade_applypalettechange
04:4A92 _fade_setspeed
04:4AA2 _fade_in_modal
04:4ABC _fade_out_modal
04:4AD6 ___func_VM_GAMEBOY
04:4AD6 _vm_set_sprites_visible
04:4AED _vm_input_wait
04:4B16 _vm_context_prepare
04:4B41 _vm_input_attach
04:4B57 _vm_input_detach
04:4B6B _vm_input_get
04:4B9F _vm_fade
04:4BCF _vm_timer_prepare
04:4BFA _vm_timer_set
04:4C15 _vm_timer_stop
04:4C29 _vm_timer_reset
04:4C40 _vm_get_tile_xy
04:4CE0 _vm_replace_tile
04:4D71 _vm_poll
04:4E43 _vm_set_sprite_mode
04:4E57 _vm_replace_tile_xy
04:4FBF _vm_rumble
04:4FDF _vm_load_tileset
04:504C ___func_VM_UI
04:504C _vm_display_text
04:507A _vm_switch_text_layer
04:5094 _vm_overlay_setpos
04:50AE _vm_overlay_wait
04:513E _vm_overlay_move_to
04:5182 _vm_overlay_set_scroll
04:51BB _vm_overlay_clear
04:525B _vm_overlay_show
04:52A9 _vm_choice
04:53C4 _vm_set_font
04:53F3 _vm_overlay_scroll
04:542A _vm_overlay_set_submap
04:5463 _vm_overlay_set_submap_ex
04:54DF _vm_overlay_set_map
04:55C9 _vm_set_text_sound
04:55E2 ___func_bg_logo_gameoff2024_til
04:55E2 _bg_logo_gameoff2024_tileset
04:5FF4 ___func_bg_scene_04_tileset
04:5FF4 _bg_scene_04_tileset
04:6646 ___func_bg_scene_07_tileset
04:6646 _bg_scene_07_tileset
04:6BA8 ___func_bg_scene_08_tileset
04:6BA8 _bg_scene_08_tileset
04:727A ___func_bg_scene_title_tileset
04:727A _bg_scene_title_tileset
04:791C ___func_sprite_static_furniture
04:791C _sprite_static_furniture_v1_til
04:793E _topdown_init
04:79D5 _topdown_update
06:4068 _save_sram_banks
06:40F0 _erase_flash
06:4106 _music_init_driver
06:4162 _music_init_events
06:419E _music_events_poll
06:41C6 _music_pause
06:41E8 _set_sgb_border
06:43D2 ___func_VM_MATH
06:43D2 _vm_sin_scale
06:446E _vm_cos_scale
06:450C ___func_VM_MUSIC
06:450C _vm_music_play
06:4559 _vm_music_stop
06:457B _vm_music_mute
06:45B9 _vm_music_routine
06:45E0 _vm_music_setpos
06:45E6 _vm_sound_mastervol
06:45EC _vm_sfx_play
06:465F ___func_VM_PALETTE
06:465F _vm_load_palette
06:47B3 ___func_VM_PROJECTILE
06:47B3 _vm_projectile_launch
06:47F4 _vm_projectile_load_type
06:4886 ___func_VM_RTC
06:4886 _vm_rtc_latch
06:488E _vm_rtc_get
06:48F5 _vm_rtc_set
06:4953 _vm_rtc_start
06:4976 _itoa_fmt
06:49AA .utoa_fmt
06:4A54 ___func_bg_logo_gameoff2024_til
06:4A54 _bg_logo_gameoff2024_tilemap
06:4BBC ___func_bg_scene_01_tilemap
06:4BBC _bg_scene_01_tilemap
06:4D24 ___func_bg_scene_02_tilemap
06:4D24 _bg_scene_02_tilemap
06:4E8C ___func_bg_scene_03_tilemap
06:4E8C _bg_scene_03_tilemap
06:4FF4 ___func_bg_scene_05_tilemap
06:4FF4 _bg_scene_05_tilemap
06:515C ___func_bg_scene_06_tilemap
06:515C _bg_scene_06_tilemap
06:52C4 ___func_bg_scene_07_tilemap
06:52C4 _bg_scene_07_tilemap
06:542C ___func_bg_scene_08_tilemap
06:542C _bg_scene_08_tilemap
06:5594 ___func_bg_scene_09_tilemap
06:5594 _bg_scene_09_tilemap
06:56FC ___func_bg_scene_09_tileset
06:56FC _bg_scene_09_tileset
06:590E ___func_bg_scene_title_tilemap
06:590E _bg_scene_title_tilemap
06:5A76 ___func_bg_scenewelcome_tilemap
06:5A76 _bg_scenewelcome_tilemap
06:5BDE ___func_scene_0_actors
06:5BDE _scene_0_actors
06:5DE6 ___func_scene_0_collisions
06:5DE6 _scene_0_collisions
06:5F4E ___func_scene_1_collisions
06:5F4E _scene_1_collisions
06:60B6 ___func_scene_10_actors
06:60B6 _scene_10_actors
06:61EE ___func_scene_10_collisions
06:61EE _scene_10_collisions
06:6356 ___func_scene_11_actors
06:6356 _scene_11_actors
06:64C2 ___func_scene_11_collisions
06:64C2 _scene_11_collisions
06:662A ___func_scene_12_actors
06:662A _scene_12_actors
06:6762 ___func_scene_12_collisions
06:6762 _scene_12_collisions
06:68CA ___func_scene_13_actors
06:68CA _scene_13_actors
06:699A ___func_scene_13_collisions
06:699A _scene_13_collisions
06:6B02 ___func_scene_14_actors
06:6B02 _scene_14_actors
06:6C06 ___func_scene_14_collisions
06:6C06 _scene_14_collisions
06:6D6E ___func_scene_15_actors
06:6D6E _scene_15_actors
06:6E72 ___func_scene_15_collisions
06:6E72 _scene_15_collisions
06:6FDA ___func_scene_16_collisions
06:6FDA _scene_16_collisions
06:7142 ___func_scene_17_collisions
06:7142 _scene_17_collisions
06:72AA ___func_scene_2_collisions
06:72AA _scene_2_collisions
06:7412 ___func_scene_3_collisions
06:7412 _scene_3_collisions
06:757A ___func_scene_4_collisions
06:757A _scene_4_collisions
06:76E2 ___func_scene_5_collisions
06:76E2 _scene_5_collisions
06:784A ___func_scene_6_actors
06:784A _scene_6_actors
06:791A ___func_scene_6_collisions
06:791A _scene_6_collisions
06:7A82 _scene_7_init
06:7BB9 ___func_scene_9_collisions
06:7BB9 _scene_9_collisions
06:7D21 ___func_sprite_actor_animated_c
06:7D21 _sprite_actor_animated_car_tile
06:7E23 ___func_sprite_actor_animated_c
06:7E23 _sprite_actor_animated_car_meta
06:7E2F _sprite_actor_animated_car_meta
06:7E3B _sprite_actor_animated_car_meta
06:7E47 _sprite_actor_animated_car_meta
06:7E53 _sprite_actor_animated_car_meta
06:7E5F _sprite_actor_animated_car_meta
06:7E6B _sprite_actor_animated_car_meta
06:7E81 _sprite_actor_animated_car_anim
06:7E91 _sprite_actor_animated_car_anim
06:7E93 _sprite_actor_animated_car
06:7EA6 _trigger_21_interact
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4181 _scroll_viewport
03:461A _scroll_repaint
03:462A _scroll_render_rows
03:46C0 _scroll_queue_row
03:46E2 _scroll_queue_col
03:472D ___func_VM_MAIN
03:472D _vm_call
03:476F _vm_ret
03:47CF _vm_call_far
03:484E _vm_ret_far
03:48C6 _vm_push
03:48F1 _vm_pop
03:492C _vm_loop
03:49B7 _vm_jump
03:49C3 _wait_frames
03:4A30 _vm_invoke
03:4B5D _vm_join
03:4BBF _vm_terminate
03:4BEC _vm_if
03:4D31 _vm_if_const
03:4E46 _vm_push_value
03:4E98 _vm_push_value_ind
03:4F0D _vm_push_reference
03:4F64 _vm_reserve
03:4F92 _vm_set
03:4FF3 _vm_set_const
03:501F _vm_get_tlocal
03:50AC _vm_test_terminate
03:50B7 _vm_idle
03:50C3 _vm_init_rng
03:50EF _vm_rand
03:5131 _vm_lock
03:5140 _vm_unlock
03:5153 _vm_raise
03:5195 _vm_set_indirect
03:5210 _vm_get_indirect
03:528B _vm_poll_loaded
03:52BB _vm_memset
03:52F5 _vm_memcpy
03:5372 _script_runner_init
03:5429 _script_execute
03:558F _script_terminate
03:55F4 _script_detach_hthread
03:5630 ___func_font_gbs_mono
03:63E0 _font_gbs_mono
03:63E8 ___func_frame_image
03:63E8 _frame_image
03:7197 _song_bs_free_level_start_Data
03:71AC ___func_sound_gbfx_sav_00
03:71AC ___func_sound_gbfx_sav_01
03:71AC ___func_sound_gbfx_sav_02
03:71AC ___func_sound_gbfx_sav_03
03:71AC ___func_sound_gbfx_sav_04
03:71AC ___func_sound_gbfx_sav_05
03:71AC ___func_sound_gbfx_sav_06
03:71AC ___func_sound_gbfx_sav_07
03:71AC ___func_sound_gbfx_sav_08
03:71AC ___func_sound_gbfx_sav_09
03:71AC ___func_sound_gbfx_sav_10
03:71AC ___func_sound_gbfx_sav_11
03:71AC ___func_sound_gbfx_sav_12
03:71AC ___func_sound_gbfx_sav_13
03:71AC ___func_sound_gbfx_sav_14
03:71AC ___func_sound_gbfx_sav_15
03:71AC ___func_sound_gbfx_sav_16
03:71AC ___func_sound_gbfx_sav_17
03:71AC ___func_sound_gbfx_sav_18
03:71AC ___func_sound_gbfx_sav_19
03:71AC ___func_sound_gbfx_sav_20
03:71AC ___func_sound_gbfx_sav_21
03:71AC ___func_sound_gbfx_sav_22
03:71AC ___func_sound_gbfx_sav_23
03:71AC ___func_sound_gbfx_sav_24
03:71AC ___func_sound_gbfx_sav_25
03:71AC ___func_sound_gbfx_sav_26
03:71AC ___func_sound_gbfx_sav_27
03:71AC ___func_sound_gbfx_sav_28
03:71AC ___func_sound_gbfx_sav_29
03:71AC ___func_sound_gbfx_sav_30
03:71AC ___func_sound_gbfx_sav_31
03:71AC ___func_sound_gbfx_sav_32
03:71AC ___func_sound_gbfx_sav_33
03:71AC ___func_sound_gbfx_sav_34
03:71AC ___func_sound_gbfx_sav_35
03:71AC ___func_sound_gbfx_sav_36
03:71AC ___func_sound_gbfx_sav_37
03:71AC ___func_sound_gbfx_sav_38
03:71AC ___func_sound_gbfx_sav_39
03:71AC ___func_sound_gbfx_sav_40
03:71AC ___func_sound_gbfx_sav_41
03:71AC ___func_sound_gbfx_sav_42
03:71AC ___func_sound_gbfx_sav_43
03:71AC ___func_sound_gbfx_sav_44
03:71AC ___func_sound_gbfx_sav_45
03:71AC ___func_sound_gbfx_sav_46
03:71AC ___func_sound_gbfx_sav_47
03:71AC ___func_sound_gbfx_sav_48
03:71AC _sound_gbfx_sav_00
03:71B9 _sound_gbfx_sav_01
03:71C6 _sound_gbfx_sav_02
03:71F5 _sound_gbfx_sav_03
03:7218 _sound_gbfx_sav_04
03:724B _sound_gbfx_sav_05
03:72AC _sound_gbfx_sav_06
03:730E _sound_gbfx_sav_07
03:735B _sound_gbfx_sav_08
03:73A4 _sound_gbfx_sav_09
03:7406 _sound_gbfx_sav_10
03:7435 _sound_gbfx_sav_11
03:745F _sound_gbfx_sav_12
03:74B7 _sound_gbfx_sav_13
03:751A _sound_gbfx_sav_14
03:7572 _sound_gbfx_sav_15
03:75A2 _sound_gbfx_sav_16
03:75BB _sound_gbfx_sav_17
03:75DF _sound_gbfx_sav_18
03:760F _sound_gbfx_sav_19
03:763C _sound_gbfx_sav_20
03:7668 _sound_gbfx_sav_21
03:769B _sound_gbfx_sav_22
03:771F _sound_gbfx_sav_23
03:776A _sound_gbfx_sav_24
03:777C _sound_gbfx_sav_25
03:7798 _sound_gbfx_sav_26
03:77B7 _sound_gbfx_sav_27
03:77ED _sound_gbfx_sav_28
03:7816 _sound_gbfx_sav_29
03:7830 _sound_gbfx_sav_30
03:786D _sound_gbfx_sav_31
03:78BF _sound_gbfx_sav_32
03:791F _sound_gbfx_sav_33
03:7977 _sound_gbfx_sav_34
03:79E6 _sound_gbfx_sav_35
03:7A68 _sound_gbfx_sav_36
03:7AFF _sound_gbfx_sav_37
03:7B8E _sound_gbfx_sav_38
03:7BD7 _sound_gbfx_sav_39
03:7C22 _sound_gbfx_sav_40
03:7C5C _sound_gbfx_sav_41
03:7CE8 _sound_gbfx_sav_42
03:7D5A _sound_gbfx_sav_43
03:7DCC _sound_gbfx_sav_44
03:7E65 _sound_gbfx_sav_45
03:7F11 _sound_gbfx_sav_46
03:7F5E _sound_gbfx_sav_47
03:7FC0 _sound_gbfx_sav_48
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4149 _ui_load_tiles
01:41A0 _ui_draw_frame
01:4210 _ui_print_reset
01:4244 _ui_set_start_tile
01:4270 _ui_print_render
01:444D _ui_draw_text_buffer_char
01:488A _ui_run_menu
01:4A04 _ui_run_modal
01:4ABE ___func_VM_SGB
01:4ABE ___func_VM_SIO
01:4ABE _vm_sio_set_mode
01:4AD0 _vm_sio_exchange
01:7FE1 _song_blue_ocean_remix_Data
01:7FF6 ___func_scene_14_sprites
01:7FF6 _scene_14_sprites
