DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_SIO 0x1
DEF ___bank_scene_14_sprites 0x1
DEF ___bank_song_blue_ocean_remix_Data 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_sio_exchange 0x1
DEF b_vm_sio_set_mode 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_scene_3_actors 0x2
DEF ___bank_sound_gbfx2_sav_00 0x2
DEF ___bank_sound_gbfx2_sav_01 0x2
DEF ___bank_sound_gbfx2_sav_02 0x2
DEF ___bank_sound_gbfx2_sav_03 0x2
DEF ___bank_sound_gbfx2_sav_04 0x2
DEF ___bank_sound_gbfx2_sav_05 0x2
DEF ___bank_sound_gbfx2_sav_06 0x2
DEF ___bank_sound_gbfx2_sav_07 0x2
DEF ___bank_sound_gbfx2_sav_08 0x2
DEF ___bank_sound_gbfx2_sav_09 0x2
DEF ___bank_sound_gbfx2_sav_10 0x2
DEF ___bank_sound_gbfx2_sav_11 0x2
DEF ___bank_sound_gbfx2_sav_12 0x2
DEF ___bank_sound_gbfx2_sav_13 0x2
DEF ___bank_sound_gbfx2_sav_14 0x2
DEF ___bank_sound_gbfx2_sav_15 0x2
DEF ___bank_sound_gbfx2_sav_16 0x2
DEF ___bank_sound_gbfx2_sav_17 0x2
DEF ___bank_sound_gbfx2_sav_18 0x2
DEF ___bank_sound_gbfx2_sav_19 0x2
DEF ___bank_sound_gbfx2_sav_20 0x2
DEF ___bank_sound_gbfx2_sav_21 0x2
DEF ___bank_sound_gbfx2_sav_22 0x2
DEF ___bank_sound_gbfx2_sav_23 0x2
DEF ___bank_sound_gbfx2_sav_24 0x2
DEF ___bank_sound_gbfx2_sav_25 0x2
DEF ___bank_sound_gbfx2_sav_26 0x2
DEF ___bank_sound_gbfx2_sav_27 0x2
DEF ___bank_sound_gbfx2_sav_28 0x2
DEF ___bank_sound_gbfx2_sav_29 0x2
DEF ___bank_sound_gbfx2_sav_30 0x2
DEF ___bank_sound_gbfx2_sav_31 0x2
DEF ___bank_sound_gbfx2_sav_32 0x2
DEF ___bank_sound_gbfx2_sav_33 0x2
DEF ___bank_sound_gbfx2_sav_34 0x2
DEF ___bank_sound_gbfx2_sav_35 0x2
DEF ___bank_sound_gbfx2_sav_36 0x2
DEF ___bank_sound_gbfx2_sav_37 0x2
DEF ___bank_sound_gbfx2_sav_38 0x2
DEF ___bank_sound_gbfx2_sav_39 0x2
DEF ___bank_sound_gbfx2_sav_40 0x2
DEF ___bank_sound_gbfx2_sav_41 0x2
DEF ___bank_sound_gbfx2_sav_42 0x2
DEF ___bank_sound_gbfx2_sav_43 0x2
DEF ___bank_sound_gbfx2_sav_44 0x2
DEF ___bank_sound_gbfx2_sav_45 0x2
DEF ___bank_sound_gbfx2_sav_46 0x2
DEF ___bank_sound_gbfx2_sav_47 0x2
DEF ___bank_sound_gbfx2_sav_48 0x2
DEF ___bank_sound_gbfx2_sav_49 0x2
DEF ___bank_sound_gbfx2_sav_50 0x2
DEF ___bank_sound_gbfx2_sav_51 0x2
DEF ___bank_sound_gbfx2_sav_52 0x2
DEF ___bank_sound_gbfx2_sav_53 0x2
DEF ___bank_sound_gbfx2_sav_54 0x2
DEF ___bank_sound_gbfx2_sav_55 0x2
DEF ___bank_sound_gbfx2_sav_56 0x2
DEF ___bank_sound_gbfx2_sav_57 0x2
DEF ___bank_sound_gbfx2_sav_58 0x2
DEF ___bank_sound_gbfx2_sav_59 0x2
DEF ___bank_trigger_0_interact 0x2
DEF ___mute_mask_sound_gbfx2_sav_00 0x2
DEF ___mute_mask_sound_gbfx2_sav_01 0x2
DEF ___mute_mask_sound_gbfx2_sav_02 0x2
DEF ___mute_mask_sound_gbfx2_sav_03 0x2
DEF ___mute_mask_sound_gbfx2_sav_04 0x2
DEF ___mute_mask_sound_gbfx2_sav_05 0x2
DEF ___mute_mask_sound_gbfx2_sav_06 0x2
DEF ___mute_mask_sound_gbfx2_sav_07 0x2
DEF ___mute_mask_sound_gbfx2_sav_08 0x2
DEF ___mute_mask_sound_gbfx2_sav_09 0x2
DEF ___mute_mask_sound_gbfx2_sav_10 0x2
DEF ___mute_mask_sound_gbfx2_sav_11 0x2
DEF ___mute_mask_sound_gbfx2_sav_12 0x2
DEF ___mute_mask_sound_gbfx2_sav_13 0x2
DEF ___mute_mask_sound_gbfx2_sav_14 0x2
DEF ___mute_mask_sound_gbfx2_sav_15 0x2
DEF ___mute_mask_sound_gbfx2_sav_48 0x2
DEF ___mute_mask_sound_gbfx2_sav_49 0x2
DEF ___mute_mask_sound_gbfx2_sav_50 0x2
DEF ___mute_mask_sound_gbfx2_sav_51 0x2
DEF ___mute_mask_sound_gbfx2_sav_52 0x2
DEF ___mute_mask_sound_gbfx2_sav_53 0x2
DEF ___mute_mask_sound_gbfx2_sav_54 0x2
DEF ___mute_mask_sound_gbfx2_sav_55 0x2
DEF ___mute_mask_sound_gbfx2_sav_56 0x2
DEF ___mute_mask_sound_gbfx2_sav_57 0x2
DEF ___mute_mask_sound_gbfx2_sav_58 0x2
DEF ___mute_mask_sound_gbfx2_sav_59 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_frame_image 0x3
DEF ___bank_song_bs_free_level_start_Data 0x3
DEF ___bank_sound_gbfx_sav_00 0x3
DEF ___bank_sound_gbfx_sav_01 0x3
DEF ___bank_sound_gbfx_sav_02 0x3
DEF ___bank_sound_gbfx_sav_03 0x3
DEF ___bank_sound_gbfx_sav_04 0x3
DEF ___bank_sound_gbfx_sav_05 0x3
DEF ___bank_sound_gbfx_sav_06 0x3
DEF ___bank_sound_gbfx_sav_07 0x3
DEF ___bank_sound_gbfx_sav_08 0x3
DEF ___bank_sound_gbfx_sav_09 0x3
DEF ___bank_sound_gbfx_sav_10 0x3
DEF ___bank_sound_gbfx_sav_11 0x3
DEF ___bank_sound_gbfx_sav_12 0x3
DEF ___bank_sound_gbfx_sav_13 0x3
DEF ___bank_sound_gbfx_sav_14 0x3
DEF ___bank_sound_gbfx_sav_15 0x3
DEF ___bank_sound_gbfx_sav_16 0x3
DEF ___bank_sound_gbfx_sav_17 0x3
DEF ___bank_sound_gbfx_sav_18 0x3
DEF ___bank_sound_gbfx_sav_19 0x3
DEF ___bank_sound_gbfx_sav_20 0x3
DEF ___bank_sound_gbfx_sav_21 0x3
DEF ___bank_sound_gbfx_sav_22 0x3
DEF ___bank_sound_gbfx_sav_23 0x3
DEF ___bank_sound_gbfx_sav_24 0x3
DEF ___bank_sound_gbfx_sav_25 0x3
DEF ___bank_sound_gbfx_sav_26 0x3
DEF ___bank_sound_gbfx_sav_27 0x3
DEF ___bank_sound_gbfx_sav_28 0x3
DEF ___bank_sound_gbfx_sav_29 0x3
DEF ___bank_sound_gbfx_sav_30 0x3
DEF ___bank_sound_gbfx_sav_31 0x3
DEF ___bank_sound_gbfx_sav_32 0x3
DEF ___bank_sound_gbfx_sav_33 0x3
DEF ___bank_sound_gbfx_sav_34 0x3
DEF ___bank_sound_gbfx_sav_35 0x3
DEF ___bank_sound_gbfx_sav_36 0x3
DEF ___bank_sound_gbfx_sav_37 0x3
DEF ___bank_sound_gbfx_sav_38 0x3
DEF ___bank_sound_gbfx_sav_39 0x3
DEF ___bank_sound_gbfx_sav_40 0x3
DEF ___bank_sound_gbfx_sav_41 0x3
DEF ___bank_sound_gbfx_sav_42 0x3
DEF ___bank_sound_gbfx_sav_43 0x3
DEF ___bank_sound_gbfx_sav_44 0x3
DEF ___bank_sound_gbfx_sav_45 0x3
DEF ___bank_sound_gbfx_sav_46 0x3
DEF ___bank_sound_gbfx_sav_47 0x3
DEF ___bank_sound_gbfx_sav_48 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_logo_gameoff2024_tileset 0x4
DEF ___bank_bg_scene_04_tileset 0x4
DEF ___bank_bg_scene_07_tileset 0x4
DEF ___bank_bg_scene_08_tileset 0x4
DEF ___bank_bg_scene_title_tileset 0x4
DEF ___bank_sprite_static_furniture_v1_tileset 0x4
DEF __start_save 0x4
DEF b_do_load_palette 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_bg_scene_01_tileset 0x5
DEF ___bank_bg_scene_02_tileset 0x5
DEF ___bank_bg_scene_03_tileset 0x5
DEF ___bank_bg_scene_04_tilemap 0x5
DEF ___bank_bg_scene_05_tileset 0x5
DEF ___bank_bg_scene_06_tileset 0x5
DEF ___bank_bg_scenewelcome_tileset 0x5
DEF ___bank_scene_10_sprites 0x5
DEF ___bank_scene_7_actors 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_sprite_actor_animated_tileset 0x5
DEF ___bank_trigger_34_interact 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_bg_logo_gameoff2024_tilemap 0x6
DEF ___bank_bg_scene_01_tilemap 0x6
DEF ___bank_bg_scene_02_tilemap 0x6
DEF ___bank_bg_scene_03_tilemap 0x6
DEF ___bank_bg_scene_05_tilemap 0x6
DEF ___bank_bg_scene_06_tilemap 0x6
DEF ___bank_bg_scene_07_tilemap 0x6
DEF ___bank_bg_scene_08_tilemap 0x6
DEF ___bank_bg_scene_09_tilemap 0x6
DEF ___bank_bg_scene_09_tileset 0x6
DEF ___bank_bg_scene_title_tilemap 0x6
DEF ___bank_bg_scenewelcome_tilemap 0x6
DEF ___bank_scene_0_actors 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_10_collisions 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_12_actors 0x6
DEF ___bank_scene_12_collisions 0x6
DEF ___bank_scene_13_actors 0x6
DEF ___bank_scene_13_collisions 0x6
DEF ___bank_scene_14_actors 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_15_actors 0x6
DEF ___bank_scene_15_collisions 0x6
DEF ___bank_scene_16_collisions 0x6
DEF ___bank_scene_17_collisions 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_sprite_actor_animated_car 0x6
DEF ___bank_sprite_actor_animated_car_tileset 0x6
DEF ___bank_trigger_21_interact 0x6
DEF b_erase_flash 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_save_sram_banks 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_0_interact 0x7
DEF ___bank_actor_1_interact 0x7
DEF ___bank_actor_21_interact 0x7
DEF ___bank_actor_22_interact 0x7
DEF ___bank_actor_23_interact 0x7
DEF ___bank_actor_25_interact 0x7
DEF ___bank_actor_26_interact 0x7
DEF ___bank_actor_27_interact 0x7
DEF ___bank_actor_28_interact 0x7
DEF ___bank_actor_29_interact 0x7
DEF ___bank_actor_2_interact 0x7
DEF ___bank_actor_30_interact 0x7
DEF ___bank_actor_32_interact 0x7
DEF ___bank_actor_33_interact 0x7
DEF ___bank_actor_34_interact 0x7
DEF ___bank_actor_35_interact 0x7
DEF ___bank_actor_38_interact 0x7
DEF ___bank_actor_39_interact 0x7
DEF ___bank_actor_3_interact 0x7
DEF ___bank_actor_40_interact 0x7
DEF ___bank_actor_41_interact 0x7
DEF ___bank_actor_42_interact 0x7
DEF ___bank_actor_44_interact 0x7
DEF ___bank_actor_45_interact 0x7
DEF ___bank_actor_47_interact 0x7
DEF ___bank_actor_48_interact 0x7
DEF ___bank_actor_49_interact 0x7
DEF ___bank_actor_4_interact 0x7
DEF ___bank_actor_50_interact 0x7
DEF ___bank_actor_51_interact 0x7
DEF ___bank_actor_52_interact 0x7
DEF ___bank_actor_53_interact 0x7
DEF ___bank_actor_56_interact 0x7
DEF ___bank_actor_57_interact 0x7
DEF ___bank_actor_59_interact 0x7
DEF ___bank_actor_61_interact 0x7
DEF ___bank_actor_66_interact 0x7
DEF ___bank_actor_67_interact 0x7
DEF ___bank_actor_68_interact 0x7
DEF ___bank_actor_69_interact 0x7
DEF ___bank_actor_6_interact 0x7
DEF ___bank_actor_7_interact 0x7
DEF ___bank_actor_8_interact 0x7
DEF ___bank_actor_9_interact 0x7
DEF ___bank_bg_logo_gameoff2024 0x7
DEF ___bank_bg_scene_01 0x7
DEF ___bank_bg_scene_02 0x7
DEF ___bank_bg_scene_03 0x7
DEF ___bank_bg_scene_04 0x7
DEF ___bank_bg_scene_05 0x7
DEF ___bank_bg_scene_06 0x7
DEF ___bank_bg_scene_07 0x7
DEF ___bank_bg_scene_08 0x7
DEF ___bank_bg_scene_09 0x7
DEF ___bank_bg_scene_title 0x7
DEF ___bank_bg_scenewelcome 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_palette_0 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_scene_0 0x7
DEF ___bank_scene_0_init 0x7
DEF ___bank_scene_0_sprites 0x7
DEF ___bank_scene_0_triggers 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_10 0x7
DEF ___bank_scene_10_init 0x7
DEF ___bank_scene_10_triggers 0x7
DEF ___bank_scene_11 0x7
DEF ___bank_scene_11_init 0x7
DEF ___bank_scene_11_sprites 0x7
DEF ___bank_scene_11_triggers 0x7
DEF ___bank_scene_12 0x7
DEF ___bank_scene_12_init 0x7
DEF ___bank_scene_12_sprites 0x7
DEF ___bank_scene_12_triggers 0x7
DEF ___bank_scene_13 0x7
DEF ___bank_scene_13_init 0x7
DEF ___bank_scene_13_sprites 0x7
DEF ___bank_scene_13_triggers 0x7
DEF ___bank_scene_14 0x7
DEF ___bank_scene_14_init 0x7
DEF ___bank_scene_14_triggers 0x7
DEF ___bank_scene_15 0x7
DEF ___bank_scene_15_init 0x7
DEF ___bank_scene_15_sprites 0x7
DEF ___bank_scene_15_triggers 0x7
DEF ___bank_scene_16 0x7
DEF ___bank_scene_16_init 0x7
DEF ___bank_scene_17 0x7
DEF ___bank_scene_17_actors 0x7
DEF ___bank_scene_17_init 0x7
DEF ___bank_scene_17_sprites 0x7
DEF ___bank_scene_1_init 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_3_init 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_scene_3_triggers 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_init 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_5_init 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_scene_6_triggers 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_sprites 0x7
DEF ___bank_scene_7_triggers 0x7
DEF ___bank_scene_9 0x7
DEF ___bank_scene_9_init 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sprite_actor_animated 0x7
DEF ___bank_sprite_actor_animated_bubbl 0x7
DEF ___bank_sprite_actor_animated_bubbl_tileset 0x7
DEF ___bank_sprite_actor_animated_gir_v 0x7
DEF ___bank_sprite_actor_animated_gir_v_tileset 0x7
DEF ___bank_sprite_actor_boy 0x7
DEF ___bank_sprite_actor_boy_tileset 0x7
DEF ___bank_sprite_actor_cat 0x7
DEF ___bank_sprite_actor_cat_tileset 0x7
DEF ___bank_sprite_actor_girl 0x7
DEF ___bank_sprite_actor_girl_tileset 0x7
DEF ___bank_sprite_actor_grass 0x7
DEF ___bank_sprite_actor_grass_2 0x7
DEF ___bank_sprite_actor_grass_2_tileset 0x7
DEF ___bank_sprite_actor_grass_tileset 0x7
DEF ___bank_sprite_actor_handicap_man 0x7
DEF ___bank_sprite_actor_handicap_man_tileset 0x7
DEF ___bank_sprite_actor_light 0x7
DEF ___bank_sprite_actor_light_tileset 0x7
DEF ___bank_sprite_actor_music 0x7
DEF ___bank_sprite_actor_music_tileset 0x7
DEF ___bank_sprite_actor_old_man 0x7
DEF ___bank_sprite_actor_old_man_2 0x7
DEF ___bank_sprite_actor_old_man_2_tileset 0x7
DEF ___bank_sprite_actor_old_man_tileset 0x7
DEF ___bank_sprite_actor_woman 0x7
DEF ___bank_sprite_actor_woman_tileset 0x7
DEF ___bank_sprite_static_bathtub 0x7
DEF ___bank_sprite_static_bathtub_tileset 0x7
DEF ___bank_sprite_static_bed 0x7
DEF ___bank_sprite_static_bed_2 0x7
DEF ___bank_sprite_static_bed_2_tileset 0x7
DEF ___bank_sprite_static_bed_tileset 0x7
DEF ___bank_sprite_static_door_close_v1 0x7
DEF ___bank_sprite_static_door_close_v1_tileset 0x7
DEF ___bank_sprite_static_door_close_v2 0x7
DEF ___bank_sprite_static_door_close_v2_tileset 0x7
DEF ___bank_sprite_static_door_close_v3 0x7
DEF ___bank_sprite_static_door_close_v3_tileset 0x7
DEF ___bank_sprite_static_door_close_v4 0x7
DEF ___bank_sprite_static_door_close_v4_tileset 0x7
DEF ___bank_sprite_static_door_close_v5 0x7
DEF ___bank_sprite_static_door_close_v5_tileset 0x7
DEF ___bank_sprite_static_door_close_v6 0x7
DEF ___bank_sprite_static_door_close_v6_tileset 0x7
DEF ___bank_sprite_static_furniture_v1 0x7
DEF ___bank_sprite_static_furniture_v2 0x7
DEF ___bank_sprite_static_furniture_v2_tileset 0x7
DEF ___bank_sprite_static_gas_stove 0x7
DEF ___bank_sprite_static_gas_stove_tileset 0x7
DEF ___bank_sprite_static_grand_pap 0x7
DEF ___bank_sprite_static_grand_pap_tileset 0x7
DEF ___bank_sprite_static_mirror 0x7
DEF ___bank_sprite_static_mirror_tileset 0x7
DEF ___bank_sprite_static_old_phone 0x7
DEF ___bank_sprite_static_old_phone_tileset 0x7
DEF ___bank_sprite_static_sign 0x7
DEF ___bank_sprite_static_sign_tileset 0x7
DEF ___bank_sprite_static_sink 0x7
DEF ___bank_sprite_static_sink_tileset 0x7
DEF ___bank_sprite_static_sleep 0x7
DEF ___bank_sprite_static_sleep_tileset 0x7
DEF ___bank_sprite_static_tv 0x7
DEF ___bank_sprite_static_tv_tileset 0x7
DEF ___bank_sprite_static_washbasin 0x7
DEF ___bank_sprite_static_washbasin_tileset 0x7
DEF ___bank_spritesheet_none 0x7
DEF ___bank_tileset_default_frame 0x7
DEF ___bank_trigger_14_interact 0x7
DEF ___bank_trigger_15_interact 0x7
DEF ___bank_trigger_16_interact 0x7
DEF ___bank_trigger_18_interact 0x7
DEF ___bank_trigger_19_interact 0x7
DEF ___bank_trigger_1_interact 0x7
DEF ___bank_trigger_20_interact 0x7
DEF ___bank_trigger_23_interact 0x7
DEF ___bank_trigger_24_interact 0x7
DEF ___bank_trigger_25_interact 0x7
DEF ___bank_trigger_26_interact 0x7
DEF ___bank_trigger_27_interact 0x7
DEF ___bank_trigger_28_interact 0x7
DEF ___bank_trigger_29_interact 0x7
DEF ___bank_trigger_2_interact 0x7
DEF ___bank_trigger_30_interact 0x7
DEF ___bank_trigger_33_interact 0x7
DEF ___bank_trigger_35_interact 0x7
DEF ___bank_trigger_3_interact 0x7
DEF ___bank_trigger_4_interact 0x7
DEF ___bank_trigger_51_interact 0x7
DEF ___bank_trigger_52_interact 0x7
DEF ___bank_trigger_53_interact 0x7
DEF ___bank_trigger_5_interact 0x7
DEF ___bank_trigger_6_interact 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_events_init 0x7
DEF b_input_init 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_gbfx2_sav_16 0x8
DEF ___mute_mask_sound_gbfx2_sav_17 0x8
DEF ___mute_mask_sound_gbfx2_sav_18 0x8
DEF ___mute_mask_sound_gbfx2_sav_19 0x8
DEF ___mute_mask_sound_gbfx2_sav_20 0x8
DEF ___mute_mask_sound_gbfx2_sav_21 0x8
DEF ___mute_mask_sound_gbfx2_sav_22 0x8
DEF ___mute_mask_sound_gbfx2_sav_23 0x8
DEF ___mute_mask_sound_gbfx2_sav_24 0x8
DEF ___mute_mask_sound_gbfx2_sav_25 0x8
DEF ___mute_mask_sound_gbfx2_sav_26 0x8
DEF ___mute_mask_sound_gbfx2_sav_27 0x8
DEF ___mute_mask_sound_gbfx2_sav_28 0x8
DEF ___mute_mask_sound_gbfx2_sav_29 0x8
DEF ___mute_mask_sound_gbfx2_sav_30 0x8
DEF ___mute_mask_sound_gbfx2_sav_31 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF l__HEADER3 0x8
DEF ___mute_mask_sound_gbfx2_sav_32 0xA
DEF ___mute_mask_sound_gbfx2_sav_33 0xA
DEF ___mute_mask_sound_gbfx2_sav_34 0xA
DEF ___mute_mask_sound_gbfx2_sav_35 0xA
DEF ___mute_mask_sound_gbfx2_sav_36 0xA
DEF ___mute_mask_sound_gbfx2_sav_37 0xA
DEF ___mute_mask_sound_gbfx2_sav_38 0xA
DEF ___mute_mask_sound_gbfx2_sav_39 0xA
DEF ___mute_mask_sound_gbfx2_sav_40 0xA
DEF ___mute_mask_sound_gbfx2_sav_41 0xA
DEF ___mute_mask_sound_gbfx2_sav_42 0xA
DEF ___mute_mask_sound_gbfx2_sav_43 0xA
DEF ___mute_mask_sound_gbfx2_sav_44 0xA
DEF ___mute_mask_sound_gbfx2_sav_45 0xA
DEF ___mute_mask_sound_gbfx2_sav_46 0xA
DEF ___mute_mask_sound_gbfx2_sav_47 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE4C
DEF s__HOME 0x104C
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6F
DEF _rROMB1 0x3000
DEF l__CODE_7 0x370F
DEF s__BASE 0x3CBB
DEF s__CODE_0 0x3CBB
DEF s__INITIALIZER 0x3CBB
DEF s__LIT 0x3CBB
DEF s__GSINIT 0x3CD3
DEF s__GSFINAL 0x3CFA
DEF l__CODE_1 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_5 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _hide_sprites_range 0xD5F
DEF __mulsuchar 0xD8E
DEF __muluschar 0xD91
DEF __mulschar 0xD9A
DEF __mulint 0xDA2
DEF __muluchar 0xDC1
DEF _set_vram_byte 0xDD3
DEF _set_win_tile_xy 0xDDC
DEF _set_bkg_tile_xy 0xDE5
DEF .sgb_check 0xE14
DEF _sgb_check 0xE14
DEF _sgb_transfer 0xE5C
DEF .sgb_transfer 0xE61
DEF .copy_vram 0xEA2
DEF _get_data 0xEA8
DEF _set_data 0xEA8
DEF _vmemcpy 0xEA8
DEF ___move_metasprite 0xEF6
DEF ___memcpy 0xF33
DEF _memcpy 0xF33
DEF __divsuchar 0xF65
DEF __modsuchar 0xF6B
DEF __divuschar 0xF74
DEF __moduschar 0xF7D
DEF __divschar 0xF89
DEF __modschar 0xF8E
DEF __divsint 0xF95
DEF __modsint 0xF9E
DEF __divuchar 0xFAA
DEF __moduchar 0xFAF
DEF __divuint 0xFB6
DEF __moduint 0xFBF
DEF .div8 0xFCB
DEF .mod8 0xFCB
DEF .div16 0xFD3
DEF .mod16 0xFD3
DEF .divu8 0x1009
DEF .modu8 0x1009
DEF .divu16 0x100C
DEF .modu16 0x100C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x104C
DEF .memcpy_simple 0x1055
DEF .display_off 0x1072
DEF _display_off 0x1072
DEF _actors_update 0x108A
DEF _SetBankedBkgData 0x14E6
DEF _SetBankedSpriteData 0x1502
DEF _SetBankedBkgTiles 0x151E
DEF _SetBankedWinTiles 0x153A
DEF _ReadBankedFarPtr 0x1556
DEF _ReadBankedUWORD 0x1578
DEF _MemcpyBanked 0x1592
DEF _MemcpyVRAMBanked 0x15B4
DEF _IndexOfFarPtr 0x15E3
DEF _camera_update 0x1668
DEF _load_animations 0x179B
DEF _events_update 0x17F4
DEF _timers_update 0x18C7
DEF _input_update 0x1950
DEF .sio_ISR 0x1973
DEF .timer_ISR 0x19CD
DEF _simple_LCD_isr 0x19E2
DEF _fullscreen_LCD_isr 0x1A61
DEF _VBL_isr 0x1A8D
DEF _isqrt 0x1AD7
DEF _sine_wave 0x1B34
DEF _dir_lookup 0x1C34
DEF _dir_angle_lookup 0x1C3C
DEF _hUGETrackerRoutine 0x1C40
DEF _music_events_update 0x1C67
DEF _music_play_isr 0x1CE9
DEF _parallax_LCD_isr 0x1D8A
DEF _projectiles_update 0x1DC7
DEF _projectiles_render 0x2248
DEF _scroll_load_pending_row 0x239D
DEF _scroll_load_row 0x23EB
DEF _scroll_load_col 0x242B
DEF _scroll_load_pending_col 0x2460
DEF _set_bkg_submap 0x24AF
DEF _set_xy_win_submap 0x24F2
DEF .set_xy_win_submap 0x251F
DEF .set_xy_bkg_submap 0x2528
DEF .set_xy_submap 0x2537
DEF _sfx_play_isr 0x2583
DEF _on_SIO_receive 0x265C
DEF _SIO_update 0x269D
DEF _ui_update 0x2704
DEF _vm_sgb_transfer 0x283C
DEF _vm_load_text 0x2889
DEF _vm_switch 0x2ADF
DEF _vm_beginthread 0x2C10
DEF _vm_rpn 0x2D34
DEF _vm_get_far 0x374C
DEF _vm_call_native 0x37BA
DEF _VM_STEP 0x37CD
DEF _script_runner_update 0x3837
DEF _fill_win_rect 0x399C
DEF _rand 0x39AE
DEF _randw 0x39AE
DEF _initrand 0x39D9
DEF .initrand 0x39DB
DEF _get_bkg_data 0x39E4
DEF _get_win_data 0x39E4
DEF _get_sprite_data 0x3A31
DEF _abs 0x3A64
DEF _set_win_tiles 0x3A71
DEF _set_tile_data 0x3A85
DEF _set_bkg_data 0x3A8A
DEF _set_win_data 0x3A8A
DEF _set_sprite_data 0x3A92
DEF _reverse 0x3AC2
DEF ___call__banked 0x3AF6
DEF _to_far_ptr 0x3B13
DEF .add_LCD 0x3B49
DEF _add_LCD 0x3B49
DEF .remove_LCD 0x3B4F
DEF _remove_LCD 0x3B4F
DEF .fill_rect_wtt 0x3B55
DEF .fill_rect_btt 0x3B5E
DEF _fill_bkg_rect 0x3BAB
DEF .padup 0x3BBD
DEF _waitpadup 0x3BBD
DEF .jpad 0x3BCD
DEF _joypad 0x3BCD
DEF _waitpad 0x3BF5
DEF .wait_pad 0x3BF6
DEF ___sdcc_call_hl 0x3BFD
DEF _memset 0x3BFE
DEF .set_xy_wtt 0x3C31
DEF .set_xy_btt 0x3C3A
DEF .set_xy_tt 0x3C49
DEF ___sdcc_bcall_ehl 0x3C8D
DEF _set_bkg_tiles 0x3CA7
DEF gsinit 0x3CD3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2407B
DEF _activate_actor 0x241DC
DEF _activate_actors_in_row 0x2431B
DEF _activate_actors_in_col 0x24412
DEF _actor_set_frames 0x24563
DEF _actor_set_frame_offset 0x245B9
DEF _actor_get_frame_offset 0x245F4
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x2479E
DEF _actor_overlapping_player 0x24852
DEF _actor_overlapping_bb 0x24AEB
DEF _actors_handle_player_collision 0x24D0A
DEF _check_collision_in_direction 0x24D96
DEF ___func_VM_ACTOR 0x255B4
DEF _vm_actor_move_to 0x255B4
DEF _vm_actor_move_cancel 0x25F50
DEF _vm_actor_activate 0x25F86
DEF _vm_actor_deactivate 0x25FD7
DEF _vm_actor_begin_update 0x26028
DEF _vm_actor_terminate_update 0x260AF
DEF _vm_actor_set_dir 0x260F6
DEF _vm_actor_set_anim 0x2613F
DEF _vm_actor_set_pos 0x261CD
DEF _vm_actor_get_pos 0x26247
DEF _vm_actor_get_dir 0x262B6
DEF _vm_actor_get_angle 0x26330
DEF _vm_actor_emote 0x263B1
DEF _vm_actor_set_bounds 0x26475
DEF _vm_actor_set_spritesheet 0x264D3
DEF _vm_actor_replace_tile 0x2659D
DEF _vm_actor_set_anim_tick 0x26608
DEF _vm_actor_set_move_speed 0x26646
DEF _vm_actor_set_anim_frame 0x26684
DEF _vm_actor_get_anim_frame 0x266C8
DEF _vm_actor_set_anim_set 0x26712
DEF _vm_actor_set_spritesheet_by_ref 0x2679A
DEF _vm_actor_set_flags 0x268A7
DEF ___func_scene_3_actors 0x26955
DEF _scene_3_actors 0x26955
DEF ___func_sound_gbfx2_sav_00 0x26AF5
DEF ___func_sound_gbfx2_sav_01 0x26AF5
DEF ___func_sound_gbfx2_sav_02 0x26AF5
DEF ___func_sound_gbfx2_sav_03 0x26AF5
DEF ___func_sound_gbfx2_sav_04 0x26AF5
DEF ___func_sound_gbfx2_sav_05 0x26AF5
DEF ___func_sound_gbfx2_sav_06 0x26AF5
DEF ___func_sound_gbfx2_sav_07 0x26AF5
DEF ___func_sound_gbfx2_sav_08 0x26AF5
DEF ___func_sound_gbfx2_sav_09 0x26AF5
DEF ___func_sound_gbfx2_sav_10 0x26AF5
DEF ___func_sound_gbfx2_sav_11 0x26AF5
DEF ___func_sound_gbfx2_sav_12 0x26AF5
DEF ___func_sound_gbfx2_sav_13 0x26AF5
DEF ___func_sound_gbfx2_sav_14 0x26AF5
DEF ___func_sound_gbfx2_sav_15 0x26AF5
DEF ___func_sound_gbfx2_sav_16 0x26AF5
DEF ___func_sound_gbfx2_sav_17 0x26AF5
DEF ___func_sound_gbfx2_sav_18 0x26AF5
DEF ___func_sound_gbfx2_sav_19 0x26AF5
DEF ___func_sound_gbfx2_sav_20 0x26AF5
DEF ___func_sound_gbfx2_sav_21 0x26AF5
DEF ___func_sound_gbfx2_sav_22 0x26AF5
DEF ___func_sound_gbfx2_sav_23 0x26AF5
DEF ___func_sound_gbfx2_sav_24 0x26AF5
DEF ___func_sound_gbfx2_sav_25 0x26AF5
DEF ___func_sound_gbfx2_sav_26 0x26AF5
DEF ___func_sound_gbfx2_sav_27 0x26AF5
DEF ___func_sound_gbfx2_sav_28 0x26AF5
DEF ___func_sound_gbfx2_sav_29 0x26AF5
DEF ___func_sound_gbfx2_sav_30 0x26AF5
DEF ___func_sound_gbfx2_sav_31 0x26AF5
DEF ___func_sound_gbfx2_sav_32 0x26AF5
DEF ___func_sound_gbfx2_sav_33 0x26AF5
DEF ___func_sound_gbfx2_sav_34 0x26AF5
DEF ___func_sound_gbfx2_sav_35 0x26AF5
DEF ___func_sound_gbfx2_sav_36 0x26AF5
DEF ___func_sound_gbfx2_sav_37 0x26AF5
DEF ___func_sound_gbfx2_sav_38 0x26AF5
DEF ___func_sound_gbfx2_sav_39 0x26AF5
DEF ___func_sound_gbfx2_sav_40 0x26AF5
DEF ___func_sound_gbfx2_sav_41 0x26AF5
DEF ___func_sound_gbfx2_sav_42 0x26AF5
DEF ___func_sound_gbfx2_sav_43 0x26AF5
DEF ___func_sound_gbfx2_sav_44 0x26AF5
DEF ___func_sound_gbfx2_sav_45 0x26AF5
DEF ___func_sound_gbfx2_sav_46 0x26AF5
DEF ___func_sound_gbfx2_sav_47 0x26AF5
DEF ___func_sound_gbfx2_sav_48 0x26AF5
DEF ___func_sound_gbfx2_sav_49 0x26AF5
DEF ___func_sound_gbfx2_sav_50 0x26AF5
DEF ___func_sound_gbfx2_sav_51 0x26AF5
DEF ___func_sound_gbfx2_sav_52 0x26AF5
DEF ___func_sound_gbfx2_sav_53 0x26AF5
DEF ___func_sound_gbfx2_sav_54 0x26AF5
DEF ___func_sound_gbfx2_sav_55 0x26AF5
DEF ___func_sound_gbfx2_sav_56 0x26AF5
DEF ___func_sound_gbfx2_sav_57 0x26AF5
DEF ___func_sound_gbfx2_sav_58 0x26AF5
DEF ___func_sound_gbfx2_sav_59 0x26AF5
DEF _sound_gbfx2_sav_00 0x26AF5
DEF _sound_gbfx2_sav_01 0x26B2D
DEF _sound_gbfx2_sav_02 0x26B5D
DEF _sound_gbfx2_sav_03 0x26B79
DEF _sound_gbfx2_sav_04 0x26BD5
DEF _sound_gbfx2_sav_05 0x26C08
DEF _sound_gbfx2_sav_06 0x26C8D
DEF _sound_gbfx2_sav_07 0x26D1F
DEF _sound_gbfx2_sav_08 0x26D32
DEF _sound_gbfx2_sav_09 0x26D45
DEF _sound_gbfx2_sav_10 0x26D7E
DEF _sound_gbfx2_sav_11 0x26DAE
DEF _sound_gbfx2_sav_12 0x26E51
DEF _sound_gbfx2_sav_13 0x26EAB
DEF _sound_gbfx2_sav_14 0x26F43
DEF _sound_gbfx2_sav_15 0x26FF0
DEF _sound_gbfx2_sav_16 0x27023
DEF _sound_gbfx2_sav_17 0x27056
DEF _sound_gbfx2_sav_18 0x27089
DEF _sound_gbfx2_sav_19 0x270AA
DEF _sound_gbfx2_sav_20 0x27111
DEF _sound_gbfx2_sav_21 0x2714E
DEF _sound_gbfx2_sav_22 0x271AD
DEF _sound_gbfx2_sav_23 0x27233
DEF _sound_gbfx2_sav_24 0x2724E
DEF _sound_gbfx2_sav_25 0x2727B
DEF _sound_gbfx2_sav_26 0x272AE
DEF _sound_gbfx2_sav_27 0x272F1
DEF _sound_gbfx2_sav_28 0x27358
DEF _sound_gbfx2_sav_29 0x273AA
DEF _sound_gbfx2_sav_30 0x273EE
DEF _sound_gbfx2_sav_31 0x2743A
DEF _sound_gbfx2_sav_32 0x2746C
DEF _sound_gbfx2_sav_33 0x274B3
DEF _sound_gbfx2_sav_34 0x274F4
DEF _sound_gbfx2_sav_35 0x2757D
DEF _sound_gbfx2_sav_36 0x2762A
DEF _sound_gbfx2_sav_37 0x276B9
DEF _sound_gbfx2_sav_38 0x2772D
DEF _sound_gbfx2_sav_39 0x277A8
DEF _sound_gbfx2_sav_40 0x2781C
DEF _sound_gbfx2_sav_41 0x27872
DEF _sound_gbfx2_sav_42 0x278A2
DEF _sound_gbfx2_sav_43 0x27907
DEF _sound_gbfx2_sav_44 0x279B9
DEF _sound_gbfx2_sav_45 0x27AEE
DEF _sound_gbfx2_sav_46 0x27B76
DEF _sound_gbfx2_sav_47 0x27BB2
DEF _sound_gbfx2_sav_48 0x27BDE
DEF _sound_gbfx2_sav_49 0x27C25
DEF _sound_gbfx2_sav_50 0x27CD7
DEF _sound_gbfx2_sav_51 0x27D1B
DEF _sound_gbfx2_sav_52 0x27D4D
DEF _sound_gbfx2_sav_53 0x27D70
DEF _sound_gbfx2_sav_54 0x27DA0
DEF _sound_gbfx2_sav_55 0x27E52
DEF _sound_gbfx2_sav_56 0x27E71
DEF _sound_gbfx2_sav_57 0x27EC9
DEF _sound_gbfx2_sav_58 0x27F48
DEF _sound_gbfx2_sav_59 0x27FAE
DEF _trigger_0_interact 0x27FCA
DEF _bootstrap_script 0x74000
DEF _camera_init 0x7400B
DEF _events_init 0x74031
DEF _timers_init 0x74071
DEF _restore_sram_bank 0x740B1
DEF _restore_sram 0x740E7
DEF _save_sram 0x740FD
DEF _input_init 0x74129
DEF _remove_LCD_ISRs 0x7414F
DEF _palette_init 0x7416A
DEF _parallax_init 0x74178
DEF _scroll_rect 0x74198
DEF _SIO_init 0x741D5
DEF ___func_VM_GBPRINTER 0x741FE
DEF _vm_print_detect 0x741FE
DEF _vm_print_overlay 0x7424D
DEF ___func_VM_LOAD_SAVE 0x742A2
DEF _vm_save_clear 0x742A2
DEF _vm_save_peek 0x742B1
DEF ___func_VM_SCENE 0x74333
DEF _vm_scene_push 0x74333
DEF _vm_scene_pop 0x743A9
DEF _vm_scene_pop_all 0x743B7
DEF _vm_scene_stack_reset 0x743C2
DEF _actor_0_interact 0x743CB
DEF _actor_1_interact 0x743F4
DEF _actor_2_interact 0x7441D
DEF _actor_21_interact 0x74446
DEF _actor_22_interact 0x7446F
DEF _actor_23_interact 0x744AF
DEF _actor_25_interact 0x744EF
DEF _actor_26_interact 0x7452F
DEF _actor_27_interact 0x7456F
DEF _actor_28_interact 0x745AF
DEF _actor_29_interact 0x745EF
DEF _actor_3_interact 0x74618
DEF _actor_30_interact 0x74641
DEF _actor_32_interact 0x7466A
DEF _actor_33_interact 0x74693
DEF _actor_34_interact 0x746BC
DEF _actor_35_interact 0x746FC
DEF _actor_38_interact 0x7473C
DEF _actor_39_interact 0x74765
DEF _actor_4_interact 0x747D4
DEF _actor_40_interact 0x747FD
DEF _actor_41_interact 0x7485F
DEF _actor_42_interact 0x74900
DEF _actor_44_interact 0x7497E
DEF _actor_45_interact 0x749FB
DEF _actor_47_interact 0x74A3B
DEF _actor_48_interact 0x74AB7
DEF _actor_49_interact 0x74B30
DEF _actor_50_interact 0x74BF2
DEF _actor_51_interact 0x74C32
DEF _actor_52_interact 0x74C8D
DEF _actor_53_interact 0x74CE3
DEF _actor_56_interact 0x74D38
DEF _actor_57_interact 0x74D91
DEF _actor_59_interact 0x74DDD
DEF _actor_6_interact 0x74E46
DEF _actor_61_interact 0x74E86
DEF _actor_66_interact 0x74EC5
DEF _actor_67_interact 0x74F0E
DEF _actor_68_interact 0x74F5A
DEF _actor_69_interact 0x74FB3
DEF _actor_7_interact 0x75004
DEF _actor_8_interact 0x7507A
DEF _actor_9_interact 0x750BA
DEF ___func_bg_logo_gameoff2024 0x750F9
DEF _bg_logo_gameoff2024 0x750F9
DEF ___func_bg_scene_01 0x75107
DEF _bg_scene_01 0x75107
DEF ___func_bg_scene_02 0x75115
DEF _bg_scene_02 0x75115
DEF ___func_bg_scene_03 0x75123
DEF _bg_scene_03 0x75123
DEF ___func_bg_scene_04 0x75131
DEF _bg_scene_04 0x75131
DEF ___func_bg_scene_05 0x7513F
DEF _bg_scene_05 0x7513F
DEF ___func_bg_scene_06 0x7514D
DEF _bg_scene_06 0x7514D
DEF ___func_bg_scene_07 0x7515B
DEF _bg_scene_07 0x7515B
DEF ___func_bg_scene_08 0x75169
DEF _bg_scene_08 0x75169
DEF ___func_bg_scene_09 0x75177
DEF _bg_scene_09 0x75177
DEF ___func_bg_scene_title 0x75185
DEF _bg_scene_title 0x75185
DEF ___func_bg_scenewelcome 0x75193
DEF _bg_scenewelcome 0x75193
DEF ___func_cursor_image 0x751A1
DEF _cursor_image 0x751A1
DEF ___func_palette_0 0x751B1
DEF _palette_0 0x751B1
DEF ___func_palette_1 0x751B4
DEF _palette_1 0x751B4
DEF _scene_0_init 0x751B7
DEF ___func_scene_0_sprites 0x75229
DEF _scene_0_sprites 0x75229
DEF ___func_scene_0_triggers 0x7523E
DEF _scene_0_triggers 0x7523E
DEF ___func_scene_0 0x75246
DEF _scene_0 0x75246
DEF _scene_1_init 0x75281
DEF ___func_scene_1 0x752DF
DEF _scene_1 0x752DF
DEF _scene_10_init 0x7531A
DEF ___func_scene_10_triggers 0x7535C
DEF _scene_10_triggers 0x7535C
DEF ___func_scene_10 0x75364
DEF _scene_10 0x75364
DEF _scene_11_init 0x7539F
DEF ___func_scene_11_sprites 0x753D7
DEF _scene_11_sprites 0x753D7
DEF ___func_scene_11_triggers 0x753E6
DEF _scene_11_triggers 0x753E6
DEF ___func_scene_11 0x753F6
DEF _scene_11 0x753F6
DEF _scene_12_init 0x75431
DEF ___func_scene_12_sprites 0x75469
DEF _scene_12_sprites 0x75469
DEF ___func_scene_12_triggers 0x75478
DEF _scene_12_triggers 0x75478
DEF ___func_scene_12 0x75480
DEF _scene_12 0x75480
DEF _scene_13_init 0x754BB
DEF ___func_scene_13_sprites 0x754D4
DEF _scene_13_sprites 0x754D4
DEF ___func_scene_13_triggers 0x754DA
DEF _scene_13_triggers 0x754DA
DEF ___func_scene_13 0x754E2
DEF _scene_13 0x754E2
DEF _scene_14_init 0x7551D
DEF ___func_scene_14_triggers 0x75555
DEF _scene_14_triggers 0x75555
DEF ___func_scene_14 0x7555D
DEF _scene_14 0x7555D
DEF _scene_15_init 0x75598
DEF ___func_scene_15_sprites 0x755D0
DEF _scene_15_sprites 0x755D0
DEF ___func_scene_15_triggers 0x755D9
DEF _scene_15_triggers 0x755D9
DEF ___func_scene_15 0x755E1
DEF _scene_15 0x755E1
DEF _scene_16_init 0x7561C
DEF ___func_scene_16 0x75629
DEF _scene_16 0x75629
DEF ___func_scene_17_actors 0x75664
DEF _scene_17_actors 0x75664
DEF _scene_17_init 0x75698
DEF ___func_scene_17_sprites 0x756F6
DEF _scene_17_sprites 0x756F6
DEF ___func_scene_17 0x756F9
DEF _scene_17 0x756F9
DEF _scene_2_init 0x75734
DEF ___func_scene_2 0x7578F
DEF _scene_2 0x7578F
DEF _scene_3_init 0x757CA
DEF ___func_scene_3_sprites 0x75807
DEF _scene_3_sprites 0x75807
DEF ___func_scene_3_triggers 0x7581C
DEF _scene_3_triggers 0x7581C
DEF ___func_scene_3 0x7583C
DEF _scene_3 0x7583C
DEF _scene_4_init 0x75877
DEF ___func_scene_4_triggers 0x75884
DEF _scene_4_triggers 0x75884
DEF ___func_scene_4 0x75894
DEF _scene_4 0x75894
DEF _scene_5_init 0x758CF
DEF ___func_scene_5 0x7592A
DEF _scene_5 0x7592A
DEF _scene_6_init 0x75965
DEF ___func_scene_6_sprites 0x75977
DEF _scene_6_sprites 0x75977
DEF ___func_scene_6_triggers 0x75983
DEF _scene_6_triggers 0x75983
DEF ___func_scene_6 0x75993
DEF _scene_6 0x75993
DEF ___func_scene_7_sprites 0x759CE
DEF _scene_7_sprites 0x759CE
DEF ___func_scene_7_triggers 0x759E0
DEF _scene_7_triggers 0x759E0
DEF ___func_scene_7 0x75A40
DEF _scene_7 0x75A40
DEF _scene_9_init 0x75A7B
DEF ___func_scene_9 0x75AD2
DEF _scene_9 0x75AD2
DEF _script_engine_init 0x75B0D
DEF ___func_sound_legacy_0 0x75B21
DEF _sound_legacy_0 0x75B21
DEF ___func_sprite_actor_animated_bubbl_tileset 0x75B34
DEF _sprite_actor_animated_bubbl_tileset 0x75B34
DEF ___func_sprite_actor_animated_bubbl 0x75B96
DEF _sprite_actor_animated_bubbl_metasprite_0 0x75B96
DEF _sprite_actor_animated_bubbl_metasprite_1 0x75B9A
DEF _sprite_actor_animated_bubbl_metasprite_2 0x75BA2
DEF _sprite_actor_animated_bubbl_metasprites 0x75BAE
DEF _sprite_actor_animated_bubbl_animations 0x75BB4
DEF _sprite_actor_animated_bubbl_animations_lookup 0x75BC4
DEF _sprite_actor_animated_bubbl 0x75BC6
DEF ___func_sprite_actor_animated_gir_v_tileset 0x75BD9
DEF _sprite_actor_animated_gir_v_tileset 0x75BD9
DEF ___func_sprite_actor_animated_gir_v 0x75C5B
DEF _sprite_actor_animated_gir_v_metasprite_0 0x75C5B
DEF _sprite_actor_animated_gir_v_metasprite_1 0x75C67
DEF _sprite_actor_animated_gir_v_metasprite_2 0x75C73
DEF _sprite_actor_animated_gir_v_metasprite_3 0x75C7F
DEF _sprite_actor_animated_gir_v_metasprite_4 0x75C8B
DEF _sprite_actor_animated_gir_v_metasprite_5 0x75C97
DEF _sprite_actor_animated_gir_v_metasprites 0x75CA3
DEF _sprite_actor_animated_gir_v_animations 0x75CB7
DEF _sprite_actor_animated_gir_v_animations_lookup 0x75CC7
DEF _sprite_actor_animated_gir_v 0x75CC9
DEF ___func_sprite_actor_animated 0x75CDC
DEF _sprite_actor_animated_metasprite_0 0x75CDC
DEF _sprite_actor_animated_metasprite_1 0x75CE8
DEF _sprite_actor_animated_metasprite_2 0x75CF4
DEF _sprite_actor_animated_metasprite_3 0x75D00
DEF _sprite_actor_animated_metasprite_4 0x75D0C
DEF _sprite_actor_animated_metasprite_5 0x75D18
DEF _sprite_actor_animated_metasprite_6 0x75D24
DEF _sprite_actor_animated_metasprite_7 0x75D30
DEF _sprite_actor_animated_metasprites 0x75D3C
DEF _sprite_actor_animated_animations 0x75D54
DEF _sprite_actor_animated_animations_lookup 0x75D64
DEF _sprite_actor_animated 0x75D66
DEF ___func_sprite_actor_boy_tileset 0x75D79
DEF _sprite_actor_boy_tileset 0x75D79
DEF ___func_sprite_actor_boy 0x75DBB
DEF _sprite_actor_boy_metasprite_0 0x75DBB
DEF _sprite_actor_boy_metasprite_1 0x75DC7
DEF _sprite_actor_boy_metasprite_2 0x75DD3
DEF _sprite_actor_boy_metasprites 0x75DD7
DEF _sprite_actor_boy_animations 0x75DDD
DEF _sprite_actor_boy_animations_lookup 0x75DED
DEF _sprite_actor_boy 0x75DEF
DEF ___func_sprite_actor_cat_tileset 0x75E02
DEF _sprite_actor_cat_tileset 0x75E02
DEF ___func_sprite_actor_cat 0x75E64
DEF _sprite_actor_cat_metasprite_0 0x75E64
DEF _sprite_actor_cat_metasprite_1 0x75E70
DEF _sprite_actor_cat_metasprite_2 0x75E7C
DEF _sprite_actor_cat_metasprites 0x75E80
DEF _sprite_actor_cat_animations 0x75E86
DEF _sprite_actor_cat_animations_lookup 0x75E96
DEF _sprite_actor_cat 0x75E98
DEF ___func_sprite_actor_girl_tileset 0x75EAB
DEF _sprite_actor_girl_tileset 0x75EAB
DEF ___func_sprite_actor_girl 0x75EED
DEF _sprite_actor_girl_metasprite_0 0x75EED
DEF _sprite_actor_girl_metasprite_1 0x75EF9
DEF _sprite_actor_girl_metasprite_2 0x75F05
DEF _sprite_actor_girl_metasprites 0x75F09
DEF _sprite_actor_girl_animations 0x75F0F
DEF _sprite_actor_girl_animations_lookup 0x75F1F
DEF _sprite_actor_girl 0x75F21
DEF ___func_sprite_actor_grass_2_tileset 0x75F34
DEF _sprite_actor_grass_2_tileset 0x75F34
DEF ___func_sprite_actor_grass_2 0x75FF6
DEF _sprite_actor_grass_2_metasprite_0 0x75FF6
DEF _sprite_actor_grass_2_metasprite_1 0x76002
DEF _sprite_actor_grass_2_metasprite_2 0x7600E
DEF _sprite_actor_grass_2_metasprite_3 0x7601A
DEF _sprite_actor_grass_2_metasprites 0x7601E
DEF _sprite_actor_grass_2_animations 0x76026
DEF _sprite_actor_grass_2_animations_lookup 0x76036
DEF _sprite_actor_grass_2 0x76038
DEF ___func_sprite_actor_grass_tileset 0x7604B
DEF _sprite_actor_grass_tileset 0x7604B
DEF ___func_sprite_actor_grass 0x7610D
DEF _sprite_actor_grass_metasprite_0 0x7610D
DEF _sprite_actor_grass_metasprite_1 0x76119
DEF _sprite_actor_grass_metasprite_2 0x76125
DEF _sprite_actor_grass_metasprite_3 0x76131
DEF _sprite_actor_grass_metasprites 0x76135
DEF _sprite_actor_grass_animations 0x7613D
DEF _sprite_actor_grass_animations_lookup 0x7614D
DEF _sprite_actor_grass 0x7614F
DEF ___func_sprite_actor_handicap_man_tileset 0x76162
DEF _sprite_actor_handicap_man_tileset 0x76162
DEF ___func_sprite_actor_handicap_man 0x761A4
DEF _sprite_actor_handicap_man_metasprite_0 0x761A4
DEF _sprite_actor_handicap_man_metasprite_1 0x761B0
DEF _sprite_actor_handicap_man_metasprite_2 0x761BC
DEF _sprite_actor_handicap_man_metasprites 0x761C0
DEF _sprite_actor_handicap_man_animations 0x761C6
DEF _sprite_actor_handicap_man_animations_lookup 0x761D6
DEF _sprite_actor_handicap_man 0x761D8
DEF ___func_sprite_actor_light_tileset 0x761EB
DEF _sprite_actor_light_tileset 0x761EB
DEF ___func_sprite_actor_light 0x7624D
DEF _sprite_actor_light_metasprite_0 0x7624D
DEF _sprite_actor_light_metasprite_1 0x76259
DEF _sprite_actor_light_metasprite_2 0x76265
DEF _sprite_actor_light_metasprite_3 0x76271
DEF _sprite_actor_light_metasprites 0x76275
DEF _sprite_actor_light_animations 0x7627D
DEF _sprite_actor_light_animations_lookup 0x7628D
DEF _sprite_actor_light 0x7628F
DEF ___func_sprite_actor_music_tileset 0x762A2
DEF _sprite_actor_music_tileset 0x762A2
DEF ___func_sprite_actor_music 0x76364
DEF _sprite_actor_music_metasprite_0 0x76364
DEF _sprite_actor_music_metasprite_1 0x76370
DEF _sprite_actor_music_metasprite_2 0x7637C
DEF _sprite_actor_music_metasprite_3 0x76388
DEF _sprite_actor_music_metasprites 0x7638C
DEF _sprite_actor_music_animations 0x76394
DEF _sprite_actor_music_animations_lookup 0x763A4
DEF _sprite_actor_music 0x763A6
DEF ___func_sprite_actor_old_man_2_tileset 0x763B9
DEF _sprite_actor_old_man_2_tileset 0x763B9
DEF ___func_sprite_actor_old_man_2 0x7643B
DEF _sprite_actor_old_man_2_metasprite_0 0x7643B
DEF _sprite_actor_old_man_2_metasprite_1 0x76447
DEF _sprite_actor_old_man_2_metasprite_2 0x76453
DEF _sprite_actor_old_man_2_metasprites 0x76457
DEF _sprite_actor_old_man_2_animations 0x7645D
DEF _sprite_actor_old_man_2_animations_lookup 0x7646D
DEF _sprite_actor_old_man_2 0x7646F
DEF ___func_sprite_actor_old_man_tileset 0x76482
DEF _sprite_actor_old_man_tileset 0x76482
DEF ___func_sprite_actor_old_man 0x76504
DEF _sprite_actor_old_man_metasprite_0 0x76504
DEF _sprite_actor_old_man_metasprite_1 0x76510
DEF _sprite_actor_old_man_metasprite_2 0x7651C
DEF _sprite_actor_old_man_metasprites 0x76520
DEF _sprite_actor_old_man_animations 0x76526
DEF _sprite_actor_old_man_animations_lookup 0x76536
DEF _sprite_actor_old_man 0x76538
DEF ___func_sprite_actor_woman_tileset 0x7654B
DEF _sprite_actor_woman_tileset 0x7654B
DEF ___func_sprite_actor_woman 0x765CD
DEF _sprite_actor_woman_metasprite_0 0x765CD
DEF _sprite_actor_woman_metasprite_1 0x765D9
DEF _sprite_actor_woman_metasprite_2 0x765E5
DEF _sprite_actor_woman_metasprites 0x765E9
DEF _sprite_actor_woman_animations 0x765EF
DEF _sprite_actor_woman_animations_lookup 0x765FF
DEF _sprite_actor_woman 0x76601
DEF ___func_sprite_static_bathtub_tileset 0x76614
DEF _sprite_static_bathtub_tileset 0x76614
DEF ___func_sprite_static_bathtub 0x76656
DEF _sprite_static_bathtub_metasprite_0 0x76656
DEF _sprite_static_bathtub_metasprites 0x76662
DEF _sprite_static_bathtub_animations 0x76664
DEF _sprite_static_bathtub_animations_lookup 0x76674
DEF _sprite_static_bathtub 0x76676
DEF ___func_sprite_static_bed_2_tileset 0x76689
DEF _sprite_static_bed_2_tileset 0x76689
DEF ___func_sprite_static_bed_2 0x766CB
DEF _sprite_static_bed_2_metasprite_0 0x766CB
DEF _sprite_static_bed_2_metasprites 0x766D7
DEF _sprite_static_bed_2_animations 0x766D9
DEF _sprite_static_bed_2_animations_lookup 0x766E9
DEF _sprite_static_bed_2 0x766EB
DEF ___func_sprite_static_bed_tileset 0x766FE
DEF _sprite_static_bed_tileset 0x766FE
DEF ___func_sprite_static_bed 0x76740
DEF _sprite_static_bed_metasprite_0 0x76740
DEF _sprite_static_bed_metasprites 0x7674C
DEF _sprite_static_bed_animations 0x7674E
DEF _sprite_static_bed_animations_lookup 0x7675E
DEF _sprite_static_bed 0x76760
DEF ___func_sprite_static_door_close_v1_tileset 0x76773
DEF _sprite_static_door_close_v1_tileset 0x76773
DEF ___func_sprite_static_door_close_v1 0x767B5
DEF _sprite_static_door_close_v1_metasprite_0 0x767B5
DEF _sprite_static_door_close_v1_metasprites 0x767C1
DEF _sprite_static_door_close_v1_animations 0x767C3
DEF _sprite_static_door_close_v1_animations_lookup 0x767D3
DEF _sprite_static_door_close_v1 0x767D5
DEF ___func_sprite_static_door_close_v2_tileset 0x767E8
DEF _sprite_static_door_close_v2_tileset 0x767E8
DEF ___func_sprite_static_door_close_v2 0x7682A
DEF _sprite_static_door_close_v2_metasprite_0 0x7682A
DEF _sprite_static_door_close_v2_metasprites 0x76836
DEF _sprite_static_door_close_v2_animations 0x76838
DEF _sprite_static_door_close_v2_animations_lookup 0x76848
DEF _sprite_static_door_close_v2 0x7684A
DEF ___func_sprite_static_door_close_v3_tileset 0x7685D
DEF _sprite_static_door_close_v3_tileset 0x7685D
DEF ___func_sprite_static_door_close_v3 0x7689F
DEF _sprite_static_door_close_v3_metasprite_0 0x7689F
DEF _sprite_static_door_close_v3_metasprites 0x768AB
DEF _sprite_static_door_close_v3_animations 0x768AD
DEF _sprite_static_door_close_v3_animations_lookup 0x768BD
DEF _sprite_static_door_close_v3 0x768BF
DEF ___func_sprite_static_door_close_v4_tileset 0x768D2
DEF _sprite_static_door_close_v4_tileset 0x768D2
DEF ___func_sprite_static_door_close_v4 0x76914
DEF _sprite_static_door_close_v4_metasprite_0 0x76914
DEF _sprite_static_door_close_v4_metasprites 0x76920
DEF _sprite_static_door_close_v4_animations 0x76922
DEF _sprite_static_door_close_v4_animations_lookup 0x76932
DEF _sprite_static_door_close_v4 0x76934
DEF ___func_sprite_static_door_close_v5_tileset 0x76947
DEF _sprite_static_door_close_v5_tileset 0x76947
DEF ___func_sprite_static_door_close_v5 0x76989
DEF _sprite_static_door_close_v5_metasprite_0 0x76989
DEF _sprite_static_door_close_v5_metasprites 0x76995
DEF _sprite_static_door_close_v5_animations 0x76997
DEF _sprite_static_door_close_v5_animations_lookup 0x769A7
DEF _sprite_static_door_close_v5 0x769A9
DEF ___func_sprite_static_door_close_v6_tileset 0x769BC
DEF _sprite_static_door_close_v6_tileset 0x769BC
DEF ___func_sprite_static_door_close_v6 0x769FE
DEF _sprite_static_door_close_v6_metasprite_0 0x769FE
DEF _sprite_static_door_close_v6_metasprites 0x76A0A
DEF _sprite_static_door_close_v6_animations 0x76A0C
DEF _sprite_static_door_close_v6_animations_lookup 0x76A1C
DEF _sprite_static_door_close_v6 0x76A1E
DEF ___func_sprite_static_furniture_v1 0x76A31
DEF _sprite_static_furniture_v1_metasprite_0 0x76A31
DEF _sprite_static_furniture_v1_metasprites 0x76A3D
DEF _sprite_static_furniture_v1_animations 0x76A3F
DEF _sprite_static_furniture_v1_animations_lookup 0x76A4F
DEF _sprite_static_furniture_v1 0x76A51
DEF ___func_sprite_static_furniture_v2_tileset 0x76A64
DEF _sprite_static_furniture_v2_tileset 0x76A64
DEF ___func_sprite_static_furniture_v2 0x76A86
DEF _sprite_static_furniture_v2_metasprite_0 0x76A86
DEF _sprite_static_furniture_v2_metasprites 0x76A92
DEF _sprite_static_furniture_v2_animations 0x76A94
DEF _sprite_static_furniture_v2_animations_lookup 0x76AA4
DEF _sprite_static_furniture_v2 0x76AA6
DEF ___func_sprite_static_gas_stove_tileset 0x76AB9
DEF _sprite_static_gas_stove_tileset 0x76AB9
DEF ___func_sprite_static_gas_stove 0x76ADB
DEF _sprite_static_gas_stove_metasprite_0 0x76ADB
DEF _sprite_static_gas_stove_metasprites 0x76AE7
DEF _sprite_static_gas_stove_animations 0x76AE9
DEF _sprite_static_gas_stove_animations_lookup 0x76AF9
DEF _sprite_static_gas_stove 0x76AFB
DEF ___func_sprite_static_grand_pap_tileset 0x76B0E
DEF _sprite_static_grand_pap_tileset 0x76B0E
DEF ___func_sprite_static_grand_pap 0x76B50
DEF _sprite_static_grand_pap_metasprite_0 0x76B50
DEF _sprite_static_grand_pap_metasprite_1 0x76B5C
DEF _sprite_static_grand_pap_metasprites 0x76B60
DEF _sprite_static_grand_pap_animations 0x76B64
DEF _sprite_static_grand_pap_animations_lookup 0x76B74
DEF _sprite_static_grand_pap 0x76B76
DEF ___func_sprite_static_mirror_tileset 0x76B89
DEF _sprite_static_mirror_tileset 0x76B89
DEF ___func_sprite_static_mirror 0x76BCB
DEF _sprite_static_mirror_metasprite_0 0x76BCB
DEF _sprite_static_mirror_metasprites 0x76BD7
DEF _sprite_static_mirror_animations 0x76BD9
DEF _sprite_static_mirror_animations_lookup 0x76BE9
DEF _sprite_static_mirror 0x76BEB
DEF ___func_sprite_static_old_phone_tileset 0x76BFE
DEF _sprite_static_old_phone_tileset 0x76BFE
DEF ___func_sprite_static_old_phone 0x76C40
DEF _sprite_static_old_phone_metasprite_0 0x76C40
DEF _sprite_static_old_phone_metasprites 0x76C4C
DEF _sprite_static_old_phone_animations 0x76C4E
DEF _sprite_static_old_phone_animations_lookup 0x76C5E
DEF _sprite_static_old_phone 0x76C60
DEF ___func_sprite_static_sign_tileset 0x76C73
DEF _sprite_static_sign_tileset 0x76C73
DEF ___func_sprite_static_sign 0x76CB5
DEF _sprite_static_sign_metasprite_0 0x76CB5
DEF _sprite_static_sign_metasprites 0x76CC1
DEF _sprite_static_sign_animations 0x76CC3
DEF _sprite_static_sign_animations_lookup 0x76CD3
DEF _sprite_static_sign 0x76CD5
DEF ___func_sprite_static_sink_tileset 0x76CE8
DEF _sprite_static_sink_tileset 0x76CE8
DEF ___func_sprite_static_sink 0x76D0A
DEF _sprite_static_sink_metasprite_0 0x76D0A
DEF _sprite_static_sink_metasprites 0x76D16
DEF _sprite_static_sink_animations 0x76D18
DEF _sprite_static_sink_animations_lookup 0x76D28
DEF _sprite_static_sink 0x76D2A
DEF ___func_sprite_static_sleep_tileset 0x76D3D
DEF _sprite_static_sleep_tileset 0x76D3D
DEF ___func_sprite_static_sleep 0x76DBF
DEF _sprite_static_sleep_metasprite_0 0x76DBF
DEF _sprite_static_sleep_metasprite_1 0x76DC3
DEF _sprite_static_sleep_metasprite_2 0x76DCB
DEF _sprite_static_sleep_metasprite_3 0x76DD7
DEF _sprite_static_sleep_metasprites 0x76DE3
DEF _sprite_static_sleep_animations 0x76DEB
DEF _sprite_static_sleep_animations_lookup 0x76DFB
DEF _sprite_static_sleep 0x76DFD
DEF ___func_sprite_static_tv_tileset 0x76E10
DEF _sprite_static_tv_tileset 0x76E10
DEF ___func_sprite_static_tv 0x76E52
DEF _sprite_static_tv_metasprite_0 0x76E52
DEF _sprite_static_tv_metasprites 0x76E5E
DEF _sprite_static_tv_animations 0x76E60
DEF _sprite_static_tv_animations_lookup 0x76E70
DEF _sprite_static_tv 0x76E72
DEF ___func_sprite_static_washbasin_tileset 0x76E85
DEF _sprite_static_washbasin_tileset 0x76E85
DEF ___func_sprite_static_washbasin 0x76EA7
DEF _sprite_static_washbasin_metasprite_0 0x76EA7
DEF _sprite_static_washbasin_metasprites 0x76EB3
DEF _sprite_static_washbasin_animations 0x76EB5
DEF _sprite_static_washbasin_animations_lookup 0x76EC5
DEF _sprite_static_washbasin 0x76EC7
DEF _spritesheet_none_metasprite 0x76EDA
DEF _spritesheet_none_metasprites 0x76EDE
DEF _spritesheet_none 0x76EE0
DEF ___func_tileset_default_frame 0x76EF3
DEF _tileset_default_frame 0x76EF3
DEF _trigger_1_interact 0x76F85
DEF _trigger_14_interact 0x76FBB
DEF _trigger_15_interact 0x76FF1
DEF _trigger_16_interact 0x7706A
DEF _trigger_18_interact 0x770B2
DEF _trigger_19_interact 0x770E8
DEF _trigger_2_interact 0x7711E
DEF _trigger_20_interact 0x77150
DEF _trigger_23_interact 0x77186
DEF _trigger_24_interact 0x771BB
DEF _trigger_25_interact 0x77202
DEF _trigger_26_interact 0x7727B
DEF _trigger_27_interact 0x772F5
DEF _trigger_28_interact 0x7732B
DEF _trigger_29_interact 0x773A6
DEF _trigger_3_interact 0x77420
DEF _trigger_30_interact 0x77452
DEF _trigger_33_interact 0x774CE
DEF _trigger_35_interact 0x7751A
DEF _trigger_4_interact 0x77566
DEF _trigger_5_interact 0x77598
DEF _trigger_51_interact 0x775E4
DEF _trigger_52_interact 0x77630
DEF _trigger_53_interact 0x7767C
DEF _trigger_6_interact 0x776C8
DEF _logo_init 0x776FE
DEF _logo_update 0x7770E
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F3
DEF ___HandleCrash_banked 0x543C6
DEF _printer_send_receive 0x5472E
DEF _printer_send_byte 0x54764
DEF _printer_send_command 0x54777
DEF _printer_print_tile 0x5479A
DEF _printer_wait 0x5482B
DEF _gbprinter_detect 0x5485D
DEF _gbprinter_print_overlay 0x54877
DEF _data_init 0x54A3C
DEF _save_points 0x54A87
DEF _data_slot_address 0x54AE7
DEF _data_save 0x54B5F
DEF _data_load 0x54C20
DEF _data_clear 0x54D34
DEF _data_peek 0x54D61
DEF _atan2 0x54E02
DEF _atan2_table 0x54F9B
DEF _projectiles_init 0x55103
DEF _projectile_launch 0x55132
DEF _trigger_reset 0x55549
DEF _trigger_interact 0x55559
DEF _trigger_activate_at 0x55598
DEF _trigger_at_intersection 0x555E3
DEF _trigger_activate_at_intersection 0x5570A
DEF _trigger_at_tile 0x5584B
DEF ___func_VM_CAMERA 0x558DC
DEF _vm_camera_move_to 0x558DC
DEF _vm_camera_set_pos 0x55B2F
DEF _camera_shake_frames 0x55B76
DEF ___func_bg_scene_01_tileset 0x55CA5
DEF _bg_scene_01_tileset 0x55CA5
DEF ___func_bg_scene_02_tileset 0x55F37
DEF _bg_scene_02_tileset 0x55F37
DEF ___func_bg_scene_03_tileset 0x56389
DEF _bg_scene_03_tileset 0x56389
DEF ___func_bg_scene_04_tilemap 0x5674B
DEF _bg_scene_04_tilemap 0x5674B
DEF ___func_bg_scene_05_tileset 0x56B83
DEF _bg_scene_05_tileset 0x56B83
DEF ___func_bg_scene_06_tileset 0x56E55
DEF _bg_scene_06_tileset 0x56E55
DEF ___func_bg_scenewelcome_tileset 0x57127
DEF _bg_scenewelcome_tileset 0x57127
DEF ___func_scene_10_sprites 0x57459
DEF _scene_10_sprites 0x57459
DEF ___func_scene_7_actors 0x57465
DEF _scene_7_actors 0x57465
DEF ___func_scene_7_collisions 0x5773D
DEF _scene_7_collisions 0x5773D
DEF ___func_sprite_actor_animated_tileset 0x57B75
DEF _sprite_actor_animated_tileset 0x57B75
DEF _trigger_34_interact 0x57CB7
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x44191
DEF _load_bounds 0x441E4
DEF _do_load_palette 0x44201
DEF _load_scene 0x44286
DEF _load_player 0x448E6
DEF _load_emote 0x4492F
DEF _DMGFadeToWhiteStep 0x44948
DEF _DMGFadeToBlackStep 0x44969
DEF _ApplyPaletteChangeDMG 0x4498C
DEF _fade_speeds 0x449E2
DEF _fade_init 0x449E9
DEF _fade_in 0x449FF
DEF _fade_out 0x44A21
DEF _fade_update 0x44A45
DEF _fade_applypalettechange 0x44A8C
DEF _fade_setspeed 0x44A92
DEF _fade_in_modal 0x44AA2
DEF _fade_out_modal 0x44ABC
DEF ___func_VM_GAMEBOY 0x44AD6
DEF _vm_set_sprites_visible 0x44AD6
DEF _vm_input_wait 0x44AED
DEF _vm_context_prepare 0x44B16
DEF _vm_input_attach 0x44B41
DEF _vm_input_detach 0x44B57
DEF _vm_input_get 0x44B6B
DEF _vm_fade 0x44B9F
DEF _vm_timer_prepare 0x44BCF
DEF _vm_timer_set 0x44BFA
DEF _vm_timer_stop 0x44C15
DEF _vm_timer_reset 0x44C29
DEF _vm_get_tile_xy 0x44C40
DEF _vm_replace_tile 0x44CE0
DEF _vm_poll 0x44D71
DEF _vm_set_sprite_mode 0x44E43
DEF _vm_replace_tile_xy 0x44E57
DEF _vm_rumble 0x44FBF
DEF _vm_load_tileset 0x44FDF
DEF ___func_VM_UI 0x4504C
DEF _vm_display_text 0x4504C
DEF _vm_switch_text_layer 0x4507A
DEF _vm_overlay_setpos 0x45094
DEF _vm_overlay_wait 0x450AE
DEF _vm_overlay_move_to 0x4513E
DEF _vm_overlay_set_scroll 0x45182
DEF _vm_overlay_clear 0x451BB
DEF _vm_overlay_show 0x4525B
DEF _vm_choice 0x452A9
DEF _vm_set_font 0x453C4
DEF _vm_overlay_scroll 0x453F3
DEF _vm_overlay_set_submap 0x4542A
DEF _vm_overlay_set_submap_ex 0x45463
DEF _vm_overlay_set_map 0x454DF
DEF _vm_set_text_sound 0x455C9
DEF ___func_bg_logo_gameoff2024_tileset 0x455E2
DEF _bg_logo_gameoff2024_tileset 0x455E2
DEF ___func_bg_scene_04_tileset 0x45FF4
DEF _bg_scene_04_tileset 0x45FF4
DEF ___func_bg_scene_07_tileset 0x46646
DEF _bg_scene_07_tileset 0x46646
DEF ___func_bg_scene_08_tileset 0x46BA8
DEF _bg_scene_08_tileset 0x46BA8
DEF ___func_bg_scene_title_tileset 0x4727A
DEF _bg_scene_title_tileset 0x4727A
DEF ___func_sprite_static_furniture_v1_tileset 0x4791C
DEF _sprite_static_furniture_v1_tileset 0x4791C
DEF _topdown_init 0x4793E
DEF _topdown_update 0x479D5
DEF _save_sram_banks 0x64068
DEF _erase_flash 0x640F0
DEF _music_init_driver 0x64106
DEF _music_init_events 0x64162
DEF _music_events_poll 0x6419E
DEF _music_pause 0x641C6
DEF _set_sgb_border 0x641E8
DEF ___func_VM_MATH 0x643D2
DEF _vm_sin_scale 0x643D2
DEF _vm_cos_scale 0x6446E
DEF ___func_VM_MUSIC 0x6450C
DEF _vm_music_play 0x6450C
DEF _vm_music_stop 0x64559
DEF _vm_music_mute 0x6457B
DEF _vm_music_routine 0x645B9
DEF _vm_music_setpos 0x645E0
DEF _vm_sound_mastervol 0x645E6
DEF _vm_sfx_play 0x645EC
DEF ___func_VM_PALETTE 0x6465F
DEF _vm_load_palette 0x6465F
DEF ___func_VM_PROJECTILE 0x647B3
DEF _vm_projectile_launch 0x647B3
DEF _vm_projectile_load_type 0x647F4
DEF ___func_VM_RTC 0x64886
DEF _vm_rtc_latch 0x64886
DEF _vm_rtc_get 0x6488E
DEF _vm_rtc_set 0x648F5
DEF _vm_rtc_start 0x64953
DEF _itoa_fmt 0x64976
DEF .utoa_fmt 0x649AA
DEF ___func_bg_logo_gameoff2024_tilemap 0x64A54
DEF _bg_logo_gameoff2024_tilemap 0x64A54
DEF ___func_bg_scene_01_tilemap 0x64BBC
DEF _bg_scene_01_tilemap 0x64BBC
DEF ___func_bg_scene_02_tilemap 0x64D24
DEF _bg_scene_02_tilemap 0x64D24
DEF ___func_bg_scene_03_tilemap 0x64E8C
DEF _bg_scene_03_tilemap 0x64E8C
DEF ___func_bg_scene_05_tilemap 0x64FF4
DEF _bg_scene_05_tilemap 0x64FF4
DEF ___func_bg_scene_06_tilemap 0x6515C
DEF _bg_scene_06_tilemap 0x6515C
DEF ___func_bg_scene_07_tilemap 0x652C4
DEF _bg_scene_07_tilemap 0x652C4
DEF ___func_bg_scene_08_tilemap 0x6542C
DEF _bg_scene_08_tilemap 0x6542C
DEF ___func_bg_scene_09_tilemap 0x65594
DEF _bg_scene_09_tilemap 0x65594
DEF ___func_bg_scene_09_tileset 0x656FC
DEF _bg_scene_09_tileset 0x656FC
DEF ___func_bg_scene_title_tilemap 0x6590E
DEF _bg_scene_title_tilemap 0x6590E
DEF ___func_bg_scenewelcome_tilemap 0x65A76
DEF _bg_scenewelcome_tilemap 0x65A76
DEF ___func_scene_0_actors 0x65BDE
DEF _scene_0_actors 0x65BDE
DEF ___func_scene_0_collisions 0x65DE6
DEF _scene_0_collisions 0x65DE6
DEF ___func_scene_1_collisions 0x65F4E
DEF _scene_1_collisions 0x65F4E
DEF ___func_scene_10_actors 0x660B6
DEF _scene_10_actors 0x660B6
DEF ___func_scene_10_collisions 0x661EE
DEF _scene_10_collisions 0x661EE
DEF ___func_scene_11_actors 0x66356
DEF _scene_11_actors 0x66356
DEF ___func_scene_11_collisions 0x664C2
DEF _scene_11_collisions 0x664C2
DEF ___func_scene_12_actors 0x6662A
DEF _scene_12_actors 0x6662A
DEF ___func_scene_12_collisions 0x66762
DEF _scene_12_collisions 0x66762
DEF ___func_scene_13_actors 0x668CA
DEF _scene_13_actors 0x668CA
DEF ___func_scene_13_collisions 0x6699A
DEF _scene_13_collisions 0x6699A
DEF ___func_scene_14_actors 0x66B02
DEF _scene_14_actors 0x66B02
DEF ___func_scene_14_collisions 0x66C06
DEF _scene_14_collisions 0x66C06
DEF ___func_scene_15_actors 0x66D6E
DEF _scene_15_actors 0x66D6E
DEF ___func_scene_15_collisions 0x66E72
DEF _scene_15_collisions 0x66E72
DEF ___func_scene_16_collisions 0x66FDA
DEF _scene_16_collisions 0x66FDA
DEF ___func_scene_17_collisions 0x67142
DEF _scene_17_collisions 0x67142
DEF ___func_scene_2_collisions 0x672AA
DEF _scene_2_collisions 0x672AA
DEF ___func_scene_3_collisions 0x67412
DEF _scene_3_collisions 0x67412
DEF ___func_scene_4_collisions 0x6757A
DEF _scene_4_collisions 0x6757A
DEF ___func_scene_5_collisions 0x676E2
DEF _scene_5_collisions 0x676E2
DEF ___func_scene_6_actors 0x6784A
DEF _scene_6_actors 0x6784A
DEF ___func_scene_6_collisions 0x6791A
DEF _scene_6_collisions 0x6791A
DEF _scene_7_init 0x67A82
DEF ___func_scene_9_collisions 0x67BB9
DEF _scene_9_collisions 0x67BB9
DEF ___func_sprite_actor_animated_car_tileset 0x67D21
DEF _sprite_actor_animated_car_tileset 0x67D21
DEF ___func_sprite_actor_animated_car 0x67E23
DEF _sprite_actor_animated_car_metasprite_0 0x67E23
DEF _sprite_actor_animated_car_metasprite_1 0x67E2F
DEF _sprite_actor_animated_car_metasprite_2 0x67E3B
DEF _sprite_actor_animated_car_metasprite_3 0x67E47
DEF _sprite_actor_animated_car_metasprite_4 0x67E53
DEF _sprite_actor_animated_car_metasprite_5 0x67E5F
DEF _sprite_actor_animated_car_metasprites 0x67E6B
DEF _sprite_actor_animated_car_animations 0x67E81
DEF _sprite_actor_animated_car_animations_lookup 0x67E91
DEF _sprite_actor_animated_car 0x67E93
DEF _trigger_21_interact 0x67EA6
DEF _scroll_init 0x34000
DEF _scroll_reset 0x3402A
DEF _scroll_update 0x3404A
DEF _scroll_viewport 0x34181
DEF _scroll_repaint 0x3461A
DEF _scroll_render_rows 0x3462A
DEF _scroll_queue_row 0x346C0
DEF _scroll_queue_col 0x346E2
DEF ___func_VM_MAIN 0x3472D
DEF _vm_call 0x3472D
DEF _vm_ret 0x3476F
DEF _vm_call_far 0x347CF
DEF _vm_ret_far 0x3484E
DEF _vm_push 0x348C6
DEF _vm_pop 0x348F1
DEF _vm_loop 0x3492C
DEF _vm_jump 0x349B7
DEF _wait_frames 0x349C3
DEF _vm_invoke 0x34A30
DEF _vm_join 0x34B5D
DEF _vm_terminate 0x34BBF
DEF _vm_if 0x34BEC
DEF _vm_if_const 0x34D31
DEF _vm_push_value 0x34E46
DEF _vm_push_value_ind 0x34E98
DEF _vm_push_reference 0x34F0D
DEF _vm_reserve 0x34F64
DEF _vm_set 0x34F92
DEF _vm_set_const 0x34FF3
DEF _vm_get_tlocal 0x3501F
DEF _vm_test_terminate 0x350AC
DEF _vm_idle 0x350B7
DEF _vm_init_rng 0x350C3
DEF _vm_rand 0x350EF
DEF _vm_lock 0x35131
DEF _vm_unlock 0x35140
DEF _vm_raise 0x35153
DEF _vm_set_indirect 0x35195
DEF _vm_get_indirect 0x35210
DEF _vm_poll_loaded 0x3528B
DEF _vm_memset 0x352BB
DEF _vm_memcpy 0x352F5
DEF _script_runner_init 0x35372
DEF _script_execute 0x35429
DEF _script_terminate 0x3558F
DEF _script_detach_hthread 0x355F4
DEF ___func_font_gbs_mono 0x35630
DEF _font_gbs_mono 0x363E0
DEF ___func_frame_image 0x363E8
DEF _frame_image 0x363E8
DEF _song_bs_free_level_start_Data 0x37197
DEF ___func_sound_gbfx_sav_00 0x371AC
DEF ___func_sound_gbfx_sav_01 0x371AC
DEF ___func_sound_gbfx_sav_02 0x371AC
DEF ___func_sound_gbfx_sav_03 0x371AC
DEF ___func_sound_gbfx_sav_04 0x371AC
DEF ___func_sound_gbfx_sav_05 0x371AC
DEF ___func_sound_gbfx_sav_06 0x371AC
DEF ___func_sound_gbfx_sav_07 0x371AC
DEF ___func_sound_gbfx_sav_08 0x371AC
DEF ___func_sound_gbfx_sav_09 0x371AC
DEF ___func_sound_gbfx_sav_10 0x371AC
DEF ___func_sound_gbfx_sav_11 0x371AC
DEF ___func_sound_gbfx_sav_12 0x371AC
DEF ___func_sound_gbfx_sav_13 0x371AC
DEF ___func_sound_gbfx_sav_14 0x371AC
DEF ___func_sound_gbfx_sav_15 0x371AC
DEF ___func_sound_gbfx_sav_16 0x371AC
DEF ___func_sound_gbfx_sav_17 0x371AC
DEF ___func_sound_gbfx_sav_18 0x371AC
DEF ___func_sound_gbfx_sav_19 0x371AC
DEF ___func_sound_gbfx_sav_20 0x371AC
DEF ___func_sound_gbfx_sav_21 0x371AC
DEF ___func_sound_gbfx_sav_22 0x371AC
DEF ___func_sound_gbfx_sav_23 0x371AC
DEF ___func_sound_gbfx_sav_24 0x371AC
DEF ___func_sound_gbfx_sav_25 0x371AC
DEF ___func_sound_gbfx_sav_26 0x371AC
DEF ___func_sound_gbfx_sav_27 0x371AC
DEF ___func_sound_gbfx_sav_28 0x371AC
DEF ___func_sound_gbfx_sav_29 0x371AC
DEF ___func_sound_gbfx_sav_30 0x371AC
DEF ___func_sound_gbfx_sav_31 0x371AC
DEF ___func_sound_gbfx_sav_32 0x371AC
DEF ___func_sound_gbfx_sav_33 0x371AC
DEF ___func_sound_gbfx_sav_34 0x371AC
DEF ___func_sound_gbfx_sav_35 0x371AC
DEF ___func_sound_gbfx_sav_36 0x371AC
DEF ___func_sound_gbfx_sav_37 0x371AC
DEF ___func_sound_gbfx_sav_38 0x371AC
DEF ___func_sound_gbfx_sav_39 0x371AC
DEF ___func_sound_gbfx_sav_40 0x371AC
DEF ___func_sound_gbfx_sav_41 0x371AC
DEF ___func_sound_gbfx_sav_42 0x371AC
DEF ___func_sound_gbfx_sav_43 0x371AC
DEF ___func_sound_gbfx_sav_44 0x371AC
DEF ___func_sound_gbfx_sav_45 0x371AC
DEF ___func_sound_gbfx_sav_46 0x371AC
DEF ___func_sound_gbfx_sav_47 0x371AC
DEF ___func_sound_gbfx_sav_48 0x371AC
DEF _sound_gbfx_sav_00 0x371AC
DEF _sound_gbfx_sav_01 0x371B9
DEF _sound_gbfx_sav_02 0x371C6
DEF _sound_gbfx_sav_03 0x371F5
DEF _sound_gbfx_sav_04 0x37218
DEF _sound_gbfx_sav_05 0x3724B
DEF _sound_gbfx_sav_06 0x372AC
DEF _sound_gbfx_sav_07 0x3730E
DEF _sound_gbfx_sav_08 0x3735B
DEF _sound_gbfx_sav_09 0x373A4
DEF _sound_gbfx_sav_10 0x37406
DEF _sound_gbfx_sav_11 0x37435
DEF _sound_gbfx_sav_12 0x3745F
DEF _sound_gbfx_sav_13 0x374B7
DEF _sound_gbfx_sav_14 0x3751A
DEF _sound_gbfx_sav_15 0x37572
DEF _sound_gbfx_sav_16 0x375A2
DEF _sound_gbfx_sav_17 0x375BB
DEF _sound_gbfx_sav_18 0x375DF
DEF _sound_gbfx_sav_19 0x3760F
DEF _sound_gbfx_sav_20 0x3763C
DEF _sound_gbfx_sav_21 0x37668
DEF _sound_gbfx_sav_22 0x3769B
DEF _sound_gbfx_sav_23 0x3771F
DEF _sound_gbfx_sav_24 0x3776A
DEF _sound_gbfx_sav_25 0x3777C
DEF _sound_gbfx_sav_26 0x37798
DEF _sound_gbfx_sav_27 0x377B7
DEF _sound_gbfx_sav_28 0x377ED
DEF _sound_gbfx_sav_29 0x37816
DEF _sound_gbfx_sav_30 0x37830
DEF _sound_gbfx_sav_31 0x3786D
DEF _sound_gbfx_sav_32 0x378BF
DEF _sound_gbfx_sav_33 0x3791F
DEF _sound_gbfx_sav_34 0x37977
DEF _sound_gbfx_sav_35 0x379E6
DEF _sound_gbfx_sav_36 0x37A68
DEF _sound_gbfx_sav_37 0x37AFF
DEF _sound_gbfx_sav_38 0x37B8E
DEF _sound_gbfx_sav_39 0x37BD7
DEF _sound_gbfx_sav_40 0x37C22
DEF _sound_gbfx_sav_41 0x37C5C
DEF _sound_gbfx_sav_42 0x37CE8
DEF _sound_gbfx_sav_43 0x37D5A
DEF _sound_gbfx_sav_44 0x37DCC
DEF _sound_gbfx_sav_45 0x37E65
DEF _sound_gbfx_sav_46 0x37F11
DEF _sound_gbfx_sav_47 0x37F5E
DEF _sound_gbfx_sav_48 0x37FC0
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14149
DEF _ui_draw_frame 0x141A0
DEF _ui_print_reset 0x14210
DEF _ui_set_start_tile 0x14244
DEF _ui_print_render 0x14270
DEF _ui_draw_text_buffer_char 0x1444D
DEF _ui_run_menu 0x1488A
DEF _ui_run_modal 0x14A04
DEF ___func_VM_SGB 0x14ABE
DEF ___func_VM_SIO 0x14ABE
DEF _vm_sio_set_mode 0x14ABE
DEF _vm_sio_exchange 0x14AD0
DEF _song_blue_ocean_remix_Data 0x17FE1
DEF ___func_scene_14_sprites 0x17FF6
DEF _scene_14_sprites 0x17FF6
LOAD build/rom/game.ihx
